<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="auxiliary_hydraulic_pump_and_emergency_hydraulic_selector_valve">
    <title>Auxiliary Hydraulic Pump and Emergency Hydraulic Selector Valve</title>
    <shortdesc>The auxiliary hydraulic pump is a double-action hand pump for use as a source of
        pressure if the main hydraulic system fails.</shortdesc>
    <prolog>
        <critdates>
            <!--scott.hudson-->
            <revised modified="3. Jan. 2019"/>
            <!--scott.hudson-->
            <revised modified="4. Jan. 2019"/>
            <!--scott.hudson-->
            <revised modified="7. Jan. 2019"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>auxiliary hydraulic pump</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <p>It is between the pilot's and copilot's seats and either man uses it.</p>
        <p>A selector valve, directly behind the hand pump on the floor, distributes the pressure
            from the hand pump.</p>
        <fig>
            <title>Auxiliary hydraulic pump</title>
            <desc>Image of a man's arn pumping a lever, with a control below it set to
                "NORMAL"</desc>
            <image keyref="img_emerg_hydraulic_pump" id="image_iyb_cfp_3gb" width="3in">
                <alt>How to pumping the auxiliary hydraulic pump and what the hydraulic selector
                    valve looks like</alt>
            </image>
        </fig>
        <p>The selector valve has three positions, "<option>NORMAL</option>,"
                "<option>BRAKE</option>" and "<option>LATCH</option>" In "<option>NORMAL</option>"
            position the pressure from the hand pump is distributed through the normal hydraulic
            lines. In "<option>BRAKE</option>" position the pressure goes directly to the brake
            accumulator and then to the brakes. In "<option>LATCH</option>" position the pressure
            goes directly to the landing gear down-latch pins.</p>
        <p>Use this auxiliary source of hydraulic pressure to make all normal hydraulic actions when
            the engine driven pumps fail.</p>
        <p>You can use it to aid or replace the engine-driven pumps.</p>
        <note>
            <p>If down-position latchpins of the main landing gear do not engage, turn emergency
                hydraulic selector valve to "<option>LATCH</option>." Operate the hand pump until
                position indicator shows main landing gear latchpins in place.</p>
            <p>Use this procedure regardless of whether you have employed the main or emergency
                hydraulic systems for lowering the landing gear.</p>
            <p>The yellow flags which show up on the position indicator will always warn you if the
                latchpins are not engaged.</p>
        </note>
        <note type="important">Never pump the latch pins into place unless the main wheels are full
            down.</note>
    </conbody>
</concept>
