<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>B-25 Keystore</title>
    <keydef keys="designator">
        <topicmeta>
            <keywords>
                <keyword>B-25</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="aircraft_name">
        <topicmeta>
            <keywords>
                <keyword>Mitchell</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="engine_manufacturer">
        <topicmeta>
            <keywords>
                <keyword>Wright</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="propeller_manufacturer">
        <topicmeta>
            <keywords>
                <keyword>Hamilton</keyword>
            </keywords>
        </topicmeta>
    </keydef>
</map>
