<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_blz_qf2_cgb">
    <title>Bombardier's Compartment-Left Side</title>
    <shortdesc/>
    <refbody>
        <section>
            <title/>

        <ol>
            <li>Heated Clothing Electrical Outlet Control</li>
            <li>Bombsight Window Anti-icer Rheostat</li>
            <li>Ventilation Outlet Control</li>
            <li>Bomb Bay Door and Bomb Control Handle</li>
            <li>Bomb Control Panel</li>
            <li>Bomb Release Switch</li>
            <li>Selective Train Switch Interval Control</li>
            <li>Bombsight and Windshield Defrosting Unit </li>
        </ol>
        </section>
    </refbody>
</reference>
