<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_try_mtl_cgb">
    <title>Climb</title>
    <shortdesc/>
    <conbody>
        <p>How do you climb the B-25? Simple, you say &#8212;just pull her nose up. That is a
            definite part of the procedure, but unless a little more thought and a little less
            muscle accompanies the pulling you will ruin a good airplane.</p>
        <p>The minimum safe climbing speed for proper cooling is 155 mph. Climbing at lower speeds
            overheats and ruins the engines.</p>
        <p>Establish a normal climb at 160 to 170 mph using correct power settings. Trim the plane
            for hands-off flight. This allows you to concentrate on your surroundings. Turn as you
            climb so that you can spot approaching air traffic.</p>
        <p>Turn the booster pumps "OFF" above 1000 feet. Set your power at the desired cruising
            settings when you reach your desired cruising altitude. Move the mixture control to
            "CRUISING LEAN" if long-range cruise settings are used. Level oft and make any necessary
            adjustments in power and trim.</p>
    </conbody>
</concept>
