<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA BookMap//EN" "map.dtd">
<map>
    <title>Conkeyref Store</title>
    
    <keydef href="topics/conkeyref_source.dita" keys="caliber_generic_singular"/>
    <keydef href="topics/conkeyref_source.dita" keys="caliber_generic_plural"/>
    <keydef href="topics/conkeyref_source.dita" keys="caliber_fixed_singular"/>
    <keydef href="topics/conkeyref_source.dita" keys="caliber_fixed_plural"/>
    <keydef href="topics/conkeyref_source.dita" keys="caliber_flexible_singular"/>
    <keydef href="topics/conkeyref_source.dita" keys="caliber_flexible_plural"/> 
    
</map>
