<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_dqb_bkp_bgb">
    <title>General Description</title>
    <shortdesc>The Mitchell medium bomber is a high-speed, mid-wing land monoplane.</shortdesc>
    <refbody>
        <section>
            <title/>
            <p>Positive dihedral in the inner and negative dihedral in the outer wing panels give
                the plane a gull-wing appearance, while adding control and maneuverability.</p>
            <p>A twin tail section with large rudders increases stability and maneuverability and
                allows a greater concentration of firepower to the rear.</p>
        </section>
    </refbody>
</reference>
