<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_nfy_y32_cgb">
    <title>Hydraulic Hand Pump and Emergency Air Brake Control</title>
    <shortdesc>Located rear of pilot's pedestal on floor between pilot's and copilot's
        seats.</shortdesc>
    <refbody>
        <section>
            <title/>
            <p/>
            <ol>
                <li>Rudder Trim</li>
                <li>Hydraulic Hand Pump</li>
                <li>Emergency Air Brake Handle</li>
                <li>Emergency Hydraulic Selector</li>
            </ol>
        </section>
    </refbody>
</reference>
