<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_nfy_y32_cgb">
    <title>Hydraulic Hand Pump and Emergency Air Brake Control</title>
    <shortdesc>Located rear of pilot's pedestal on floor between pilot's and copilot's
        seats.</shortdesc>
    <prolog>
        <critdates>
            <!--scott.hudson-->
            <revised modified="12. Dec. 2018"/>
        </critdates>
    </prolog>
    <refbody>
        <section>
            <fig id="fig_qcl_pgm_cgb">
                <image keyref="hydraulic_hand_pump_and_emergency_brake_control"
                    id="image_ndm_rgm_cgb">
                    <alt>Hydraulic hand pump and emergency brake control</alt>
                </image>
                <ol id="ol_vcl_pgm_cgb">
                    <li>Rudder Trim</li>
                    <li>Hydraulic Hand Pump</li>
                    <li>Emergency Air Brake Handle</li>
                    <li>Emergency Hydraulic Selector</li>
                </ol>
            </fig>
        </section>
    </refbody>
</reference>
