<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="introduction_to_the_pilot_training_manual">
    <title>Introduction to the Pilot Training Manual for The Mitchell Bomber, B-25</title>
    <shortdesc>This manual is the text for your training as a B-25 pilot and airplane
        commander.</shortdesc>
    <prolog>
        <critdates>
            <!--scott.hudson-->
            <revised modified="12. Dec. 2018"/>
        </critdates>
    </prolog>
    <conbody>
        <p>The Air Forces' most experienced training and supervisory personnel have collaborated to
            make it a complete exposition of what your pilot duties are, how each will be performed,
            and why it must be performed in the manner prescribed.</p>
        <p>The techniques and procedures described in this book are standard and mandatory. In this
            respect the manual serves the dual purpose of a training checklist and working handbook.
            Use it to make sure that you learn everything described herein. Use it to study and
            review the essential facts concerning everything taught. Such additional self-study and
            review will not only advance your training, but will alleviate the burden of your
            already overburdened instructors.</p>
        <p>This training manual does not replace the Technical Orders for the airplane, which will
            always be your primary source of information concerning the B-25 so long as you fly it.
            This is essentially the textbook of the B-25. Used properly, it will enable you to
            utilize the pertinent Technical Orders to even greater advantage.</p>
    </conbody>
</concept>
