<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_vwc_g5l_cgb">
    <title>Let-down</title>
    <shortdesc>A let-down is a simple procedure either in instrument or contact flight.</shortdesc>
    <conbody>
        <p>Reduce manifold pressure slightly. Trim for hands-off flight and allow the plane to
            descend at a steady rate.</p>
        <p>Adjust the throttles to avoid using excess manifold pressure during the descent- Never
            allow the engines to cool off rapidly in the let-down; if you do the engines will not
            run properly when power is applied because they will have become too cold. Lower the
            wheels, lower partial flaps and increase the power settings to prevent rapid
            cooling.</p>
        <p>Level off at the desired altitude and adjust power and trim.</p>
    </conbody>
</concept>
