<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap id="pilot_training_manual_for_the_mitchell_bomber">
    <booktitle>
        <mainbooktitle>Pilot Training Manual for the Mitchell Bomber</mainbooktitle>
    </booktitle>
    <bookmeta>
        <authorinformation>
            <organizationinfo>
                <namedetails>
                    <organizationnamedetails/>
                </namedetails>
            </organizationinfo>
            <organizationinfo>
                <namedetails>
                    <organizationnamedetails>
                        <organizationname>Headquarters, AAF, Office of Flying
                            Safety</organizationname>
                        <otherinfo>Published for headquarters, AAF. Office of Assistant Chief of Air
                            Staff, Training</otherinfo>
                    </organizationnamedetails>
                </namedetails>
                <addressdetails><locality>Dayton, Ohio</locality></addressdetails>
            </organizationinfo>
        </authorinformation>
        <publisherinformation>
            <organization>The Otterbein Press</organization>
            <published>
                <completed>
                    <month>November</month>
                    <year>1944</year>
                </completed>
            </published>
        </publisherinformation>
        <permissions view="restricted"/>
    </bookmeta>
    <chapter href="topics/introduction_to_the_pilot_training_manual.dita" format="dita">
        <topicref href="topics/history_of_the_mitchell_bomber.dita" format="dita"/>
        <topicref href="topics/duties_and_responsibilites_of_the_airplane_commander.dita" format="dita"/>
        <topicref href="topics/practical_questions.dita" format="dita"/>
        <topicref href="topics/the_copilot.dita" format="dita"/>
        <topicref href="topics/the_bombardier_navigator.dita" format="dita"/>
        <topicref href="topics/radio_operator.dita" format="dita"/>
        <topicref href="topics/the_engineer.dita" format="dita"/>
        <topicref href="topics/TheGunners.dita"/>
        <topicref href="topics/rules_to_be_enforced_on_every_flight.dita" format="dita"/>
        <topicref href="topics/general_description.dita" format="dita"/>
    </chapter>
    <chapter href="topics/location_of_controls_b_25_c_and_d.dita" format="dita">
        <topicref href="topics/bombardiers_compartment_left_side.dita" format="dita"/>
        <topicref href="topics/pilots_compartment_general_forward_view.dita" format="dita"/>
        <topicref href="topics/pilots_switch_panel_and_control_pedestal_panel.dita" format="dita"/>
        <topicref href="topics/pilots_compartment_left_side.dita" format="dita"/>
        <topicref href="topics/pilots_compartment_right_side.dita" format="dita"/>
        <topicref href="topics/hydraulic_hand_pump_and_emergency_air_brake_control.dita" format="dita"/>
        <topicref href="topics/navigators_compartment_forward_view.dita" format="dita"/>
        <topicref href="topics/radio_operators_compartment_forward_view.dita" format="dita"/>
        <topicref href="topics/radio_operators_compartment_left_side.dita" format="dita"/>
    </chapter>
    <chapter href="topics/equipment_and_instruments.dita" format="dita">
        <topicref href="topics/power_plant.dita" format="dita"/>
        <topicref href="topics/air_induction_system.dita" format="dita"/>
        <topicref href="topics/fuel_system.dita" format="dita"/>
        <topicref href="topics/oil_system.dita" format="dita"/>
        <topicref href="topics/dual_ignition_system.dita" format="dita"/>
        <topicref href="topics/electrical_system.dita" format="dita"/>
        <topicref href="topics/b_25_lighting_equipment.dita" format="dita"/>
        <topicref href="topics/hamilton_hydromatic_propellers.dita" format="dita"/>
        <topicref href="topics/hydraulic_system.dita" format="dita"/>
        <topicref href="topics/instruments.dita" format="dita"/>
        <topicref href="topics/automatic_pilot.dita" format="dita"/>
        <topicref href="topics/communication_equipment.dita" format="dita"/>
        <topicref href="topics/armament.dita" format="dita"/>
        <topicref href="topics/oxygen.dita" format="dita"/>
        <topicref href="topics/photographic_equipment.dita" format="dita"/>
        <topicref href="topics/models_and_changes.dita" format="dita"/>
        <topicref href="topics/comparison_equipment_chart.dita" format="dita"/>
    </chapter>
    <chapter href="topics/inspection_and_checks.dita" format="dita">
        <topicref href="topics/aaf_pilots_checklist.dita" format="dita"/>
        <topicref href="topics/inspections_and_checks.dita" format="dita"/>
        <topicref href="topics/starting_engines.dita" format="dita"/>
    </chapter>
    <chapter href="topics/typical_air_work.dita" format="dita">
        <topicref href="topics/taxiing.dita" format="dita"/>
        <topicref href="topics/common_taxiing_errors.dita" format="dita"/>
        <topicref href="topics/taxiing_tips.dita" format="dita"/>
        <topicref href="topics/before_takeoff_c.i.g.f.t.p.r._friction_brake.dita" format="dita"/>
        <topicref href="topics/run_up.dita" format="dita"/>
        <topicref href="topics/takeoff.dita" format="dita"/>
        <topicref href="topics/notes_on_takeoff.dita" format="dita"/>
        <topicref href="topics/common_takeoff_errors.dita" format="dita"/>
        <topicref href="topics/power_changes.dita" format="dita"/>
        <topicref href="topics/climb.dita" format="dita"/>
        <topicref href="topics/let_down.dita" format="dita"/>
        <topicref href="topics/trimming.dita" format="dita"/>
    </chapter>
<backmatter> 
    <!-- Reusable image references -->
     <mapref format="ditamap" href="m_reusableImageReferences.ditamap"/>
</backmatter>
</bookmap>
