<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_cvw_fg2_cgb">
    <title>Pilot's Compartment-General Forward View</title>
    <shortdesc/>
    <refbody>
        <section>
            <title/>
            <p/>
            <ol>
                <li>Aileron Controls</li>
                <li>Elevator Controls</li>
                <li>Rudder Controls</li>
                <li>Surface Control Lock</li>
                <li>Elevator Trim</li>
                <li>Throttles</li>
                <li>Propeller Controls</li>
                <li>Mixture Controls</li>
                <li>Parking Brake Handle</li>
                <li>Propeller &amp; Mixture Control Lock</li>
                <li>Throttle Control Lock</li>
                <li>Auto-Pilot OFF-ON Control</li>
                <li>Supercharger Controls</li>
                <li>Oil Cooler Shutters</li>
                <li>Carburetor Air Heat Control</li>
                <li>Wing Flaps</li>
                <li>Landing Gear</li>
                <li>Engine Cowl Flaps</li>
                <li>Engine Fire Extinguisher</li>
                <li>Instrument Panel Fluorescent Light Switch</li>
                <li>Throat Microphone Switches</li>
                <li>Gun Trigger Switch</li>
                <li>Bomb Release Button</li>
                <li>Emergency Bomb Release</li>
                <li>Detonator Switch</li>
            </ol>
        </section>
    </refbody>
</reference>
