<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap id="pilot_training_manual_for_the_mitchell_bomber">
    <booktitle>
        <mainbooktitle>Pilot Training Manual for the Mitchell Bomber</mainbooktitle>
    </booktitle>
    <bookmeta>
        <authorinformation>
            <organizationinfo>
                <namedetails>
                    <organizationnamedetails/>
                </namedetails>
            </organizationinfo>
            <organizationinfo>
                <namedetails>
                    <organizationnamedetails>
                        <organizationname>Headquarters, AAF, Office of Flying
                            Safety</organizationname>
                        <otherinfo>Published for headquarters, AAF. Office of Assistant Chief of Air
                            Staff, Training</otherinfo>
                    </organizationnamedetails>
                </namedetails>
                <addressdetails><locality>Dayton, Ohio</locality></addressdetails>
            </organizationinfo>
        </authorinformation>
        <publisherinformation>
            <organization>The Otterbein Press</organization>
            <published>
                <completed>
                    <month>November</month>
                    <year>1944</year>
                </completed>
            </published>
        </publisherinformation>
        <permissions view="restricted"/>
    </bookmeta>
    <frontmatter>
        <!--<booklists>
            <toc/>
        </booklists>-->
        <keydef keys="designator">
            <topicmeta>
                <keywords>
                    <keyword>B-25</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </frontmatter>
    <chapter href="topics/introduction_to_the_pilot_training_manual.dita" format="dita">
        <topicref href="topics/history_of_the_mitchell_bomber.dita" format="dita"/>
        <topicref href="topics/duties_and_responsibilites_of_the_airplane_commander.dita"
            format="dita"/>
        <topicref href="topics/practical_questions.dita" format="dita"/>
        <topicref href="topics/the_copilot.dita" format="dita"/>
        <topicref href="topics/the_bombardier_navigator.dita" format="dita"/>
        <topicref href="topics/radio_operator.dita" format="dita"/>
        <topicref href="topics/the_engineer.dita" format="dita"/>
        <topicref href="topics/the_gunners.dita"/>
        <topicref href="topics/rules_to_be_enforced_on_every_flight.dita" format="dita"/>
        <topicref href="topics/general_description.dita" format="dita"/>
    </chapter>
    <chapter href="topics/location_of_controls_b_25_c_and_d.dita" format="dita">
        <topicref href="topics/bombardiers_compartment_left_side.dita" format="dita"/>
        <topicref href="topics/pilots_compartment_general_forward_view.dita" format="dita"/>
        <topicref href="topics/pilots_switch_panel_and_control_pedestal_panel.dita" format="dita"/>
        <topicref href="topics/pilots_compartment_left_side.dita" format="dita"/>
        <topicref href="topics/pilots_compartment_right_side.dita" format="dita"/>
        <topicref href="topics/hydraulic_hand_pump_and_emergency_air_brake_control.dita"
            format="dita"/>
        <topicref href="topics/navigators_compartment_forward_view.dita" format="dita"/>
        <topicref href="topics/radio_operators_compartment_forward_view.dita" format="dita"/>
        <topicref href="topics/radio_operators_compartment_left_side.dita" format="dita"/>
    </chapter>
    <chapter href="topics/equipment_and_instruments.dita" format="dita">
        <topicref href="topics/power_plant.dita" format="dita"/>
        <topicref href="topics/air_induction_system.dita" format="dita"/>
        <topicref href="topics/fuel_system.dita" format="dita"/>
        <topicref href="topics/oil_system.dita" format="dita"/>
        <topicref href="topics/dual_ignition_system.dita" format="dita"/>
        <topicref href="topics/electrical_system.dita" format="dita"/>
        <topicref href="topics/b_25_lighting_equipment.dita" format="dita"/>
        <topicref href="topics/hamilton_hydromatic_propellers.dita" format="dita"/>
        <topicref href="topics/hydraulic_system.dita" format="dita"/>
        <topicref href="topics/instruments.dita" format="dita"/>
        <topicref href="topics/automatic_pilot.dita" format="dita"/>
        <topicref href="topics/communication_equipment.dita" format="dita"/>
        <topicref href="topics/armament.dita" format="dita"/>
        <topicref href="topics/oxygen.dita" format="dita"/>
        <topicref href="topics/photographic_equipment.dita" format="dita"/>
        <topicref href="topics/models_and_changes.dita" format="dita"/>
        <topicref href="topics/comparison_equipment_chart.dita" format="dita"/>
        <topicref href="topics/fuel_system_operation.dita" format="dita"/>
        <topicref href="topics/operating_instructions_for_the_supercharger.dita" format="dita"/>
        <topicref href="topics/carburetor_air_heat.dita" format="dita"/>
        <topicref href="topics/carburetor_air_filter.dita" format="dita"/>
        <topicref href="topics/priming.dita" format="dita"/>
        <topicref href="topics/operating_the_autopilot.dita" format="dita"/>
    </chapter>
    <chapter href="topics/inspection_and_checks.dita" format="dita">
        <topicref href="topics/aaf_pilots_checklist.dita" format="dita"/>
        <topicref href="topics/inspections_and_checks.dita" format="dita"/>
        <topicref href="topics/starting_engines.dita" format="dita"/>
    </chapter>
    <chapter href="topics/typical_air_work.dita" format="dita">
        <topicref href="topics/taxiing.dita" format="dita"/>
        <topicref href="topics/common_taxiing_errors.dita" format="dita"/>
        <topicref href="topics/taxiing_tips.dita" format="dita"/>
        <topicref href="topics/before_takeoff_c.i.g.f.t.p.r._friction_brake.dita" format="dita"/>
        <topicref href="topics/run_up.dita" format="dita"/>
        <topicref href="topics/takeoff.dita" format="dita"/>
        <topicref href="topics/notes_on_takeoff.dita" format="dita"/>
        <topicref href="topics/common_takeoff_errors.dita" format="dita"/>
        <topicref href="topics/power_changes.dita" format="dita"/>
        <topicref href="topics/climb.dita" format="dita"/>
        <topicref href="topics/let_down.dita" format="dita"/>
        <topicref href="topics/trimming.dita" format="dita"/>
        <topicref href="topics/landing.dita" format="dita"/>
        <topicref href="topics/landing_checklist.dita" format="dita"/>
        <topicref href="topics/power_on_landings.dita" format="dita"/>
        <topicref href="topics/post_landing_checklist.dita" format="dita"/>
        <topicref href="topics/power_off_landing.dita" format="dita"/>
        <topicref href="topics/no_flap_landing.dita" format="dita"/>
        <topicref href="topics/tips_on_landing.dita" format="dita"/>
        <topicref href="topics/making_a_go_around.dita" format="dita"/>
        <topicref href="topics/go_around_procedure.dita" format="dita"/>
        <topicref href="topics/common_landing_errors.dita" type="concept" format="dita"
            keys="common_landing_errors"/>
        <topicref href="topics/parking.dita" format="dita" type="task" keys="tk_parking"/>
    </chapter>
    <chapter href="topics/advanced_air_work.dita" format="dita">
        <topicref href="topics/prohibited_maneuvers_in_the_b_25.dita" format="dita"/>
        <topicref href="topics/spins.dita" format="dita"/>
        <topicref href="topics/dives.dita" format="dita"/>
        <topicref href="topics/night_flying.dita" format="dita"/>
        <topicref href="topics/instrument_flying.dita" format="dita"/>
        <topicref href="topics/formation.dita" format="dita"/>
        <topicref href="topics/strange_field_landings.dita" format="dita"/>
        <topicref href="topics/crosswind_takeoff.dita" format="dita"/>
        <topicref href="topics/crosswind_landing.dita" format="dita"/>
        <topicref href="topics/stalls.dita" format="dita"/>
        <topicref href="topics/slow_flying.dita" format="dita"/>
        <topicref href="topics/short_field_takeoff.dita" format="dita"/>
        <topicref href="topics/short_field_landings.dita" format="dita"/>
        <topicref href="topics/single_engine_operation.dita" format="dita"/>
        <topicref href="topics/single_engine_operation_procedure.dita" format="dita"/>
        <topicref href="topics/single_engine_trouble_search.dita" format="dita"/>
        <topicref href="topics/single_engine_practice.dita" format="dita"/>
        <topicref href="topics/engine_failure_on_takeoff.dita" format="dita"/>
        <topicref href="topics/effect_of_power_and_airspeed_on_single_engine_operation.dita" format="dita"/>
        <topicref href="topics/single_engine_landing.dita" format="dita"/>
        <topicref href="topics/single_engine_go_around.dita" format="dita"/>
        <topicref href="topics/tips_on_single_engine_operation.dita" format="dita"/>
        <topicref href="topics/auxiliary_hydraulic_pump_and_emergency_hydraulic_selector_valve.dita" format="dita"/>
        <topicref href="topics/tactical_uses_of_the_b_25.dita"/>
    </chapter>
    <chapter href="topics/emergency_systems.dita" format="dita">
        <topicref href="topics/emergency_hydraulic_wheel_lowering_system.dita" format="dita"/>
        <topicref href="topics/procedure_in_event_of_complete_failure_of_hydraulic_system.dita" format="dita"/>
        <topicref href="topics/wing_flap_emergency_lowering_system.dita" format="dita"/>
        <topicref href="topics/emergency_operation_of_bomb_bay_doors.dita" format="dita"/>
        <topicref href="topics/emergency_salvo_release.dita" format="dita"/>
        <topicref href="topics/emergency_operation_hydraulic_brake.dita" format="dita"/>
        <topicref href="topics/emergency_operation_air_brakes.dita" format="dita"/>
        <topicref href="topics/miscellaneous_emergency_equipment.dita" format="dita"/>
    </chapter>
    <chapter href="topics/emergency_situations.dita" format="dita">
        <topicref href="topics/fire_in_flight.dita" format="dita">
            <topicref href="topics/dealing_with_engine_fires.dita" format="dita"/>
            <topicref href="topics/checklist_prior_to_using_co2_bottle_on_engine_fires.dita" format="dita"/>
            <topicref href="topics/preventing_spontaneous_combustion.dita" format="dita"/>
        </topicref>
        <topicref href="topics/bailout.dita" format="dita">
            <topicref href="topics/bailout_procedure.dita" format="dita"/>
            <topicref href="topics/how_to_jump.dita" format="dita"/>
            <topicref href="topics/procedure_for_reclosing_bomb_bay_doors.dita" format="dita"/>
        </topicref>
        <topicref href="topics/forced_landings.dita" format="dita"/>
        <topicref href="topics/ditching.dita" format="dita">
            <topicref href="topics/tk_DitchingPilotSDuties.dita"/>
            <topicref href="topics/DitchingCopilotSDuties.dita"/>
            <topicref href="topics/DitchingRadioOperatorSDuties.dita"/>
            <topicref href="topics/DitchingEngineerSDuties.dita"/>
            <topicref href="topics/DitchingGunnerSDuties.dita"/>
            <topicref href="topics/CriticalPeriodsInDitching.dita"/>
            <topicref href="topics/DitchingLandingProcedure.dita"/>
            <topicref href="topics/DitchingEscapeProcedure.dita"/>
        </topicref>
    </chapter>
    <chapter href="topics/WeightAndBalance.dita" format="dita">
        <topicref href="topics/PrinciplesOfWeightAndBalance.dita"/>
    </chapter> 
    <chapter href="topics/fuel.dita" format="dita">
        <topicref href="topics/grade_91_fuel.dita" format="dita"/>
        <topicref href="topics/power_control_chart_for_grade_91_fuel.dita" format="dita"/>
        <topicref href="topics/maximum_range_chart_for_b_25_c_d_and_g_aircraft.dita" format="dita"/>
        <topicref href="topics/maximum_range_chart_for_b_25_h_and_j_aircraft.dita" format="dita"/>
    </chapter> 
    <chapter href="topics/cold_weather_operations.dita" format="dita">
      <topicref href="topics/starting_engines_in_cold_weather.dita" format="dita"/>
        <topicref href="topics/takeoff_in_cold_weather.dita" format="dita"/>
        <topicref href="topics/flight_in_cold_weather.dita" format="dita"/> 
       <topicref href="topics/anti_icing.dita" format="dita"/>
        <topicref href="topics/surface_de_icer_system.dita" format="dita"/>
        <topicref href="topics/defrosting_systems.dita" format="dita"/>
        <topicref href="topics/heating_system.dita" format="dita"/>
        <topicref href="topics/landing_in_cold_weather.dita" format="dita"/>
        <topicref href="topics/oil_dilution_after_landing_in_cold_weather.dita" format="dita"/>
    </chapter>
    <chapter href="topics/some_typical_missions.dita" format="dita">
        <topicref href="topics/formation_bombing.dita" format="dita"/>
        <topicref href="topics/gunnery_missions.dita" format="dita">
            <topicref href="topics/instructions_for_firing_ground_targets.dita" format="dita"/>
            <topicref href="topics/instructions_for_firing_water_targets.dita" format="dita"/>           
        </topicref>
        <topicref href="topics/ChemicalSprayMission.dita"/>        
        <topicref href="topics/day_navigation_photo_reconnaissance_and_instrument_let_down_mission.dita" format="dita"/>
    </chapter>
    <backmatter>
        <booklists>
            <glossarylist>
                <topicref keys="gl_GUMPS" href="gl_GUMPS.dita"/>
            </glossarylist>
            <indexlist/>
        </booklists>
        
        <!-- Reusable image references -->
        <mapref format="ditamap" href="m_reusableImageReferences.ditamap"/>

    </backmatter>
</bookmap>
