<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_wrq_f32_cgb">
    <title>Pilot's Compartment-Right Side</title>
    <shortdesc/>
    <refbody>
        <section>
            <title/>
            <p/>
            <ol>
                <li>Radio Transmitters</li>
                <li>Radio Receivers</li>
                <li>Heated Clothing Electrical Control</li>
                <li>Filter Switch Box</li>
                <li>Radio Jack Box</li>
                <li>Adjustable Spotlight</li>
                <li>Co-Pilot's Sliding Window Control Ventilation Inlet</li>
            </ol>
        </section>
    </refbody>
</reference>
