<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_p5r_ssl_cgb">
    <title>Power Changes</title>
    <shortdesc/>
    <conbody>
        <p>Always make power changes smoothly and evenly. This engine will not absorb a sudden blast
            of power without acting up.</p>
        <p>Move the controls slowly and smoothly to the desired settings rather than attempting to
            make one swift movement and pick up the proper settings.</p>
        <p>If the rpm is reduced first, you get a jump in manifold pressures. This causes detonation
            if the relation of the rpm to manifold pressure is altered greatly.</p>
        <p>An engine running at constant power settings uses a constant amount of fuel and air. If
            the rpm is reduced, this fuel-air supply remains almost constant, and an engine running
            at reduced speed cannot absorb this fuel-air charge. Pressures in the impeller and
            cylinder heads rise as a result and cause detonation.</p>
        <p>As engines pick up speed the manifold pressures drop; this is a normal and desired
            reaction. Adjust the throttles and synchronize the engines.</p>
        <p>For the proper relation of manifold pressure to rpm see the power control chart.</p>
        <note type="remember">Make power changes smoothly and evenly.</note>
    </conbody>
</concept>
