<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="takeoff">
    <title>Takeoff</title>
    <shortdesc>Takeoff in the with its tricycle gear, varies from that with conventional gear only
        during the initial part of the roll. You will find it much easier.</shortdesc>
    <prolog>
        <critdates>
            <!--scott.hudson-->
            <revised modified="12. Dec. 2018"/>
        </critdates>
    </prolog>
    <conbody>
        <image keyref="takeoff" id="image_ow1_jqm_cgb">
            <alt>Takeoff</alt>
        </image>
        <p>The principal difference is in attaining the proper angle of attack of the wing. On the
            conventional type you start from a stall attitude and reduce the angle to permit flight.
            In the B-25 you start from a negative angle of attack and increase the angle of attack
            by raising the nosewheel.</p>
        <p>Several factors affect the takeoff technique. Chief of these are gross weight, wind
            velocity, type of runway, and the height and distance of the nearest obstacles. Plan
            your takeoff according to these variables. The following takeoff is normal.</p>
        <p>When you get permission to take off, taxi out and line up properly. Advance the throttles
            slowly, using them to obtain directional control. As soon as the plane is rolling
            straight, equalize the throttles and advance them smoothly to takeoff power. Check the
            engine instruments for maximum power indications and for irregular operation&#8212; if
            in doubt cut off the power. Don't load up the engines with a sudden blast of power. You
            are operating powerful engines; treat them with care and respect.</p>
        <p>Be prepared to make power adjustments during the takeoff. If an engine fails before you
            gain critical single engine speed, you must reduce power quickly to prevent loss of
            control.</p>
        <p>After you start the takeoff run, use the brakes only in an emergency. Maintain
            directional control with the throttles and rudders.</p>
        <p>Raise the nose wheel off the ground slightly as soon as you have good control. The angle
            of attack and the weight of the B-25 tend to keep the plane on the ground during the
            takeoff roll. The takeoff becomes conventional when a positive angle of attack, with
            resulting lift, is developed.</p>
        <p>The B-25 flies itself off the ground. Allow it to do so, for smoother, easily controlled
            takeoffs. If the plane attempts to skip and bounce in slight cross winds, help it lift
            off the runway, thus smoothing out the takeoff.</p>
        <p>Level off and allow the plane to gain CSE flying speed (140 mph).</p>
        <p>Reduce power to maximum climbing power settings. (See chart of Grade 91 and Grade 100
            power settings.) Don't base this power reduction on distance from the field. The
            particular situation, load, speed, terrain features, and altitude determine the proper
            place for this reduction.</p>
        <p>Reduce power as soon as possible, however, to relieve the strain on the engines. Let the
            plane climb slowly, gaining speed as it climbs, Reduce the power to normal climb
            settings as soon as you establish a constant climb. Load conditions cause the climb
            settings to vary slightly.</p>
        <p>Maintain a climbing speed between 160 and 170 mph for these reasons:</p>
        <ol>
            <li>Speed is developed quickly and maintained to allow single engine operation if
                necessary.</li>
            <li>Excessively slow climbs prevent proper cooling of the engines at high power
                settings.</li>
            <li>You obtain good forward visibility by keeping the nose relatively low.</li>
        </ol>
        <p>Raise the wing flaps when you have sufficient altitude. This will normally be about 300
            feet above the terrain and between 150 mph and 170 mph. Apply back pressure to the
            control column as the flaps come up, increasing the angle of attack of the wings. This
            defeats any tendency to settle and lose altitude.</p>
        <p>Close cowl flaps as soon as possible after takeoff, but leave them open if the
            cylinder-head temperature approaches 200°C.</p>
    </conbody>
</concept>
