<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_dg5_dcp_dgb">
    <title>Advanced Air Work</title>
    <shortdesc>Many of the maneuvers described here are prohibited in this airplane. However,
        knowing the reactions of the airplane to these maneuvers is important. Do not take these
        instructions as a license to abuse your airplane. It is better to stay away from trouble
        than invite it.</shortdesc>
    <conbody/>
</concept>
