<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="advanced_air_work">
    <title>Advanced Air Work</title>
    <shortdesc>Many of the maneuvers described here are prohibited in this airplane. However,
        knowing the reactions of the airplane to these maneuvers is important. Do not take these
        instructions as a license to abuse your airplane. It is better to stay away from trouble
        than invite it.</shortdesc>
    <prolog>
        <critdates>
            <!--scott.hudson-->
            <revised modified="21. Dec. 2018"/>
        </critdates>
    </prolog>
    <conbody>
        <image placement="break" keyref="adv_air_work"/>
    </conbody>
</concept>
