<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="air_induction_system">
    <title>Air Induction System</title>
    <shortdesc>Air enters the induction system through air scoops above the nacelle. The ram action
        of the air mass supplies the energy to move cold air through the system.</shortdesc>
    <prolog>
        <critdates>
            <!--scott.hudson-->
            <revised modified="12. Dec. 2018"/>
            <!--scott.hudson-->
            <revised modified="7. Jan. 2019"/>
            <!--keith.schengili-roberts-->
            <revised modified="31. Dec. 2019"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>air induction system</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <fig>
            <title>Air induction system</title>
            <desc>Drawing showing the filter, baffles, and other parts relating to bringing air into
                the engine.</desc>
            <image keyref="img_air_induction_system" id="image_gvn_13m_cgb">
                <alt>Air induction system</alt>
            </image>
        </fig>
        <p>A carburetor heat control provides an alternate source of air, allowing heated air to
            flow from around the cylinder heads to the system.</p>
        <p>Normally there is a baffle in the air-mixing chamber. Air entering horizontally through
            the cold-air intake is deflected down into the carburetor inlet. Under dusty atmospheric
            conditions an air filter in the air-mixing chamber replaces the baffle.</p>
        <fig>
            <title>Carburetor air flow</title>
            <desc>Two cut away diagrams depciting the air flow within a carburetor when the warm or
                cold air door is closed.</desc>
            <image keyref="img_carburetor_air_flow" id="image_lnp_d3m_cgb" width="3in">
                <alt>Air flow within the carburetor</alt>
            </image>
        </fig>
    </conbody>
</concept>
