<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="armament">
    <title>Armament</title>
    <shortdesc>The armament of the <keyword keyref="designator" /> follows basically the same pattern found in any AAF
        bombardment airplane. The detailed installation varies greatly according to the tactical
        uses intended.</shortdesc>
    <prolog>
        <critdates>
            <!--scott.hudson-->
            <revised modified="12. Dec. 2018"/>
            <!--scott.hudson-->
            <revised modified="4. Jan. 2019"/>
        </critdates>
    </prolog>
    <conbody>
        <image keyref="armament" id="image_ukc_wkm_cgb">
            <alt>Armament</alt>
        </image>
        <p>Safe handling and operation require thorough knowledge arid practice on this equipment,
            under the supervision of a competent instructor.</p>
        <section><title>Bombing</title><p>The bomb bay, between the navigator s and the radio
                operator's compartments, has fixed ladder bomb racks which accommodate 100-lb. to
                1600-Ib. bombs. A special rack may he installed to carry one 2000-lb. bomb. The
                control system is electric and most of the system is dual wired as a precaution
                against damage by gunfire. Wing racks may be installed on the outer wing panels to
                carry 8 bombs of from 100 lb. to 300 lb., or 6 325-lb. depth charges.</p><p>Controls
                for operating the bomb bay doors and bomb releases are in the bombardier's
                compartment.</p><p>On the <keyword keyref="designator" /> G and H, the bomb bay and bombing controls are in the
                pilot's compartment.</p><image keyref="bomb_bay" id="image_swf_klm_cgb">
                <alt>Bomb bay</alt>
            </image><p>On the <keyword keyref="designator" /> J, the bombardment controls are in both the bombardier's and
                pilot's compartments.</p><p>Controls in the pilot’s compartment will salvo both bomb
                load and bomb bay tanks. (See Emergency Procedures.)</p><p>Provision is made for
                carrying a torpedo as an alternate bomb load. Use of the torpedo precludes bomb
                loads in the bomb bay, but does not limit the use of external wing
                racks.</p><p>Chemical spray tanks may be carried in the bomb bay and on the wing
                racks when necessary.</p></section>
        <section><title>Gunnery</title><p>Gunnery equipment varies greatly in different series
                airplanes. They are as follows: <keyword keyref="designator" /> C and D,</p><image
                keyref="B-25_CD_50-cal_nose_gun" id="image_vt2_plm_cgb">
                <alt><keyword keyref="designator" /> C and D 50-cal_nose_gun</alt>
            </image><p>One fixed .50-cal. nose gun is mounted on the right side of the bombardier's
                compartment. The pilot fires this gun and the bombardier charges it. There is a type
                N-3B optical gunsight on the upper left side of the instrument panel.</p><p>One
                flexible .5fl-cal. nose gun, in a ball-and-socket mount, is directly above the
                bombsight window. The bombardier fires this gun, which has a ring-and-post
                sight.</p><p>There is an electrically powered Bendix upper turret in the radio
                gunner’s compartment. This turret carries two .50-cal. guns fired by either the
                radio operator or the gunner, and has a type N-6A optical gunsight.</p></section>
        <section><title><keyword keyref="designator" /> G</title><p>One 75-mm. cannon (type M-4) is in the tunnel beneath the
                left side of the pilot's compartment and fires through the nose. The pilot fires the
                cannon and the cannoneer loads it. There is a type N-3B optical gunsight on the left
                side of the pilot's instrument panel for the forward-firing guns.</p><p>Two
                forward-firing, .50-cal. fixed guns are in the nose. The pilot charges and fires
                these guns.</p><p>There is a Bendix upper turret in the radio gunner's compartment.
                It carries two .50-cal. guns, fired by either the radio operator or the gunner, and
                has a type N-6A optical gunsight.</p><p>A few modified G's carry flexible .50-cal.
                waist guns J blister guns, and one flexible .50-cal. tail gun.</p><image
                keyref="B-25_G_nose_guns" id="image_ibl_rlm_cgb">
                <alt><keyword keyref="designator" /> G nose guns</alt>
            </image></section>
        <section><title><keyword keyref="designator"/> H</title><p>One 75-mm, cannon (type T-13) is
                in the tunnel beneath the left side of the pilot's compartment and fires through the
                nose. The pilot fires the cannon and the cannoneer loads it. A type N-3B optical
                gunsight for the forward-firing guns is on the left side of the pilot's instrument
                panel.</p><p>Four forward-firing, .50-cai. fixed guns are in the nose section. The
                pilot fires these guns, which are charged in the navigator-cannoneer's
                compartment.</p><p>Two or four fixed .50-cal. guns are mounted in blisters on each
                side of the plane. The cannoneer charges these guns and the pilot fires
                them.</p><p>A Bendix upper turret, in the aft portion of the cannoneer's
                compartment, carries two .50-cal. guns, fired by the engineer, and has an N-6A
                gunsight.</p><p>Two flexible .50-cal. guns in Plexiglas windows, one at each side of
                the fuselage aft of the bomb bay, are fired by the radio operator. They have
                ring-and-post sights.</p><p>A Bell model M-7 electric -hydraulic turret with two
                .50-cal. guns and a type N-8 gunsight is in the tail. A tail gunner operates this
                turret.</p><image keyref="B-25_H_nose_guns" id="image_rms_tlm_cgb">
                <alt><keyword keyref="designator"/> H nose guns</alt>
            </image></section>
        <section><title><keyword keyref="designator" /> J</title><p>There is one or two forward-fixing, fixed .50-cal. nose
                gun. The bombardier charges this gun and the pilot fires it. The bombardier fires
                one flexible .50-cal. gun in the nose.</p><p>Four fixed .50-cal. guns are installed
                in blisters, two on each side of the fuselage. The cannoneer charges these guns and
                the pilot fires them.</p><p>A type N-3B optical gunsight governs the forward-firing
                guns.</p><p>A Bendix upper turret, in the aft portion of the cannoneer's
                compartment, carries two .50-cal. guns, fired by the engineer, and has an N-6A
                gunsight.</p><p>Two flexible .50-cal. guns in Plexiglas windows, one at each side of
                the fuselage aft of the bomb bay, are fired by the radio operator. They have
                ring-and-bead or optical sights.</p><p>A Bell model M-7 electric-hydraulic turret
                with two .50-cal. guns and a type N-8 gunsight is in the tail and is operated by a
                tail gunner.</p><image keyref="B-25_J_gun_locations" id="image_ddp_vlm_cgb">
                <alt><keyword keyref="designator" /> J gun locations</alt>
            </image></section>
    </conbody>
</concept>
