<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_oyp_v1m_fgb">
    <title>Bailout</title>
    <shortdesc>Take good care of your parachute, Keep it clean and free of grease and
        moisture.</shortdesc>
    <conbody>
        <note type="important">Preflight your chute before every flight.</note>
        <p>See that there are no loose threads, rips or tears in the case. Check that the seal is
            intact, the release pins straight, and that the chute has been recently inspected and
            checked.</p>
        <p>Instruct your crew in the use of their parachutes and on the necessity for instant
            obedience to the bailout order. A few seconds' delay at the escape hatch can easily
            prove fatal not only to the man who hesitates but to the rest of the crew.</p>
        <p>You are the last man out. Have your crew well drilled and instructed.</p>
        <p>Check with the ground crew on the condition and operation of the escape hatches. Spot
            checks show that these hatches are often overlooked on the periodic inspections.</p>
    </conbody>
</concept>
