<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="bailout">
    <title>Bailout</title>
    <shortdesc>Take good care of your parachute, keep it clean and free of grease and
        moisture.</shortdesc>
    <prolog>
        <critdates>
            <!--scott.hudson-->
            <revised modified="4. Jan. 2019"/>
            <!--scott.hudson-->
            <revised modified="7. Jan. 2019"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>bailout</indexterm>
                <indexterm>parachute</indexterm>
                <indexterm>emergency hatch</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <fig>
            <title>Bailout</title>
            <desc>Image of men bailing out of an airplane, with parachutes deploying</desc>
            <image keyref="img_bailout" width="6in">
                <alt>How to do a bailout</alt>
            </image>
        </fig>

        <note type="important">Preflight your chute before every flight.</note>
        <p>See that there are no loose threads, rips or tears in the case. Check that the seal is
            intact, the release pins straight, and that the chute has been recently inspected and
            checked.</p>
        <p>Instruct your crew in the use of their parachutes and on the necessity for instant
            obedience to the bailout order. A few seconds' delay at the escape hatch can easily
            prove fatal not only to the man who hesitates but to the rest of the crew.</p>
        <p><b>You are the last man out. Have your crew well drilled and instructed.</b></p>
        <p><b>Check with the ground crew on the condition and operation of the escape hatches.</b>
            Spot checks show that these hatches are often overlooked on the periodic
            inspections.</p>
        <fig>
            <title>Emergency hatch release</title>
            <desc>Image of the emergency hatch release handles</desc>
            <image keyref="img_emer_hatch_release" width="3in">
                <alt>Ensure that the emergency hatches are spot checked for their condition </alt>
            </image>
        </fig>

    </conbody>
</concept>
