<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="before_takeoff_c.i.g.f.t.p.r._friction_brake">
    <title>Before Takeoff - C.I.G.F.T.P.R.-Friction Brake</title>
    <shortdesc>Remember: C.I.G.F.T.P.R.-Friction Brake.</shortdesc>
    <prolog>
        <critdates>
            <!--scott.hudson-->
            <revised modified="19. Dec. 2018"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>C.I.G.F.T.P.R.-friction brake</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="sect_Controls">
            <title>Controls for free movement</title>
        </section>
        <section id="sect_Instruments">
            <title>Instruments</title>
            <ol>
                <li>Altimeter</li>
                <li>Directional gyro set and uncaged</li>
                <li>Artificial horizon set and uncaged</li>
                <li>Suction 3.75-4.25" Hg.</li>
                <li>Oil pressure 75 to 90 lb. sq. in.</li>
                <li>Oil temperature 50째C to 85째C</li>
                <li>Cylinder-head temperature 100째 to to 205째C</li>
            </ol>
        </section>
        <section id="sect_Gas">
            <title>Gas</title>
            <ol>
                <li>Fuel pressure 6-7 lb sq. in.</li>
                <li>Fuel levels </li>
                <li>Booster Pumps "OFF"</li>
                <li>Transfer Pumps "OFF"</li>
                <li>Mixture "FULL RICH"</li>
                <li>Carburetor heat "NORMAL"</li>
                <li>Shut-off valves "ON"</li>
                <li>Crossfeed "OFF"</li>
            </ol>
        </section>
        <section id="sect_Flaps">
            <title>Flaps</title>
            <p>Flaps set for takeoff (normal 20 degrees). Run the flaps full down and then raise
                them to 20 degrees.</p>
        </section>
        <section id="sect_Trim">
            <title>Trim</title>
            <p>Trim tabs set for takeoff.</p>
        </section>
        <section id="sect_Props">
            <title>Props</title>
            <p>Props "INC. r.p.m."</p>
        </section>
        <section id="sect_RunUp">
            <title>Run-up</title>
            <p>Friction brake snug, booster pumps "ON," bomb bay doors closed.</p>
        </section>
    </refbody>
</reference>
