<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="bombardiers_compartment_left_side">
    <title>Bombardier's Compartment-Left Side</title>
    <shortdesc>Controls and switches located to the left-side of the Bombardier's
        compartment.</shortdesc>
    <prolog>
        <critdates>
            <!--scott.hudson-->
            <revised modified="12. Dec. 2018"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>bombardier</indexterm>
                <indexterm>bombardier's compartment</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section>
            <fig id="fig_cdr_vfm_cgb">
                <image keyref="img_bombardiers_compartment-left_side" id="image_pvq_5fm_cgb">
                    <alt>Bombardier's compartment, left side</alt>
                </image>
                <ol id="ol_ldr_vfm_cgb">
                    <li>Heated Clothing Electrical Outlet Control</li>
                    <li>Bombsight Window Anti-icer Rheostat</li>
                    <li>Ventilation Outlet Control</li>
                    <li>Bomb Bay Door and Bomb Control Handle</li>
                    <li>Bomb Control Panel</li>
                    <li>Bomb Release Switch</li>
                    <li>Selective Train Switch Interval Control</li>
                    <li>Bombsight and Windshield Defrosting Unit </li>
                </ol>
            </fig>
        </section>
    </refbody>
</reference>
