<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="climb">
    <title>Climb</title>
    <shortdesc>Making your <keyword keyref="designator"/> climb properly without straining your arms
        or your airplane.</shortdesc>
    <prolog>
        <critdates>
            <!--scott.hudson-->
            <revised modified="13. Dec. 2018"/>
            <!--keith.schengili-roberts-->
            <revised modified="31. Dec. 2019"/>			
        </critdates>
        <metadata>
            <keywords>
                <indexterm>climb</indexterm>
                <indexterm>climbing</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody> 
        <p>How do you climb the <keyword keyref="designator"/>? Simple, you say &#8212;just pull her
            nose up. That is a definite part of the procedure, but unless a little more thought and
            a little less muscle accompanies the pulling you will ruin a good airplane.</p>
        <fig>
            <title>Turn as you climb</title>
            <desc>Image of an airplane turning while still climbing</desc>
            <image keyref="img_climb_turn_as_you_climb" id="image_vzq_mhs_cgb" width="6in">
                <alt>Image of a <keyword keyref="designator"/> turning while climbing in
                    altitude</alt>
            </image>
        </fig>
        <p>The minimum safe climbing speed for proper cooling is 155 mph. Climbing at lower speeds
            overheats and ruins the engines.</p>
        <p>Establish a normal climb at 160 to 170 mph using correct power settings. Trim the plane
            for hands-off flight. This allows you to concentrate on your surroundings. Turn as you
            climb so that you can spot approaching air traffic.</p>
        <p>Turn the booster pumps "OFF" above 1000 feet. Set your power at the desired cruising
            settings when you reach your desired cruising altitude. Move the mixture control to
            "CRUISING LEAN" if long-range cruise settings are used. Level oft and make any necessary
            adjustments in power and trim.</p>
    </conbody>
</concept>
