<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="cold_weather_operations">
    <title>Cold Weather Operations</title>
    <shortdesc>Cold weather operations bring visions of long arctic nights, glaciers, Eskimos, and
        stories you have heard of the Far North.</shortdesc>
    <prolog>
        <critdates>
            <!--scott.hudson-->
            <revised modified="4. Jan. 2019"/>
            <!--keith.schengili-roberts-->
            <revised modified="31. Dec. 2019"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>cold weather operation</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <fig>
            <title>Cold weather operations</title>
            <desc>Image of some men in flying garb near an airplane with obvious snow on the
                ground.</desc>
            <image keyref="img_cold_weather_ops" id="image_hzk_v5v_3gb" width="6in">
                <alt>Operating the <keyword keyref="designator"/> in cold weather</alt>
            </image>
        </fig>
        <p>But it is well to bear in mind that during the winter months many sections of the United
            States have climatic conditions requiring just as much specialized maintenance as the
            Arctic.</p>
        <p>Granted that the conditions are not as severe, it is still important that you know how to
            care for your plane.</p>
    </conbody>
</concept>
