<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="cold_weather_operations">
    <title>Cold Weather Operations</title>
    <shortdesc>Cold weather operations bring visions of long arctic nights, glaciers, Eskimos, and
        stories you have heard of the Far North.</shortdesc>
    <prolog>
        <critdates>
            <!--scott.hudson-->
            <revised modified="4. Jan. 2019"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>cold weather operation</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <image placement="break" keyref="cold_weather_ops" id="image_hzk_v5v_3gb">
            <alt>Cold weather operations</alt>
        </image>
        <p>But it is well to bear in mind that during the winter months many sections of the United
            States have climatic conditions requiring just as much specialized maintenance as the
            Arctic.</p>
        <p>Granted that the conditions are not as severe, it is still important that you know how to
            care for your plane.</p>
    </conbody>
</concept>
