<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="common_takeoff_errors">
    <title>Common Takeoff Errors</title>
    <shortdesc>A list of common errors that are made during takeoff.</shortdesc>
    <prolog>
        <critdates>
            <!--scott.hudson-->
            <revised modified="19. Dec. 2018"/>
            <!--scott.hudson-->
            <revised modified="4. Jan. 2019"/>
            <!--keith.schengili-roberts-->
            <revised modified="31. Dec. 2019"/>			
        </critdates>
        <metadata>
            <keywords>
                <indexterm>takeoff errors</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <p>Failure to keep the airplane straight ahead. Unfamiliarity with the airplane and uneven
            power application cause this. Remember, there are two large rudders. It takes
            considerable foot pressure to control them on takeoff. </p>
        <ul>
            <li>Jockeying or blasting the throttles to maintain directional control.</li>
            <li>Using brakes to steer the plane</li>
            <li>Excessive manifold pressure</li>
            <li>Instrument flying instead of contact flying</li>
            <li>Excessive airspeed on the ground</li>
            <li>Retracting landing gear too soon</li>
            <li>Failure to level off after takeoff</li>
            <li>Failure to correct properly for drift</li>
            <li>Skidding immediately after takeoff</li>
            <li>Tenseness and overcontrolling</li>
        </ul>
    </conbody>
</concept>
