<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_emf_kx4_dgb">
    <title>Common Go-Around Errors</title>
    <shortdesc/>
    <prolog>
            <!--keith.schengili-roberts-->
            <revised modified="31. Dec. 2019"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>go-around</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <ul>
            <li>A reluctance to go around or failure to anticipate the necessity.</li>
            <li>Waiting until the airplane is too low and moving too slowly before deciding to go
                around.</li>
            <li>Failure to add sufficient power or adding power too slowly, thus losing
                altitude.</li>
            <li>Raising the wheels before applying power.</li>
            <li>Starting climb without a safe airspeed.</li>
            <li>Raising the last 15 of flaps without increasing the angle of attack of the wings,
                causing an uncontrolled sinking.</li>
            <li>Tenseness, causing a hurried procedure. Learn the procedure thoroughly, use it with
                confidence, perform each step calmly and deliberately as needed.</li>
        </ul>
    </conbody>
</concept>
