<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="CriticalPeriodsInDitching">
    <title>Critical periods in ditching</title>
    <shortdesc>There are two critical periods in ditching:</shortdesc>
    <prolog>
        <critdates>
            <!--scott.hudson-->
            <revised modified="4. Jan. 2019"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>ditching</indexterm>
                <indexterm>when to ditch</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <ol id="ol_vvj_ls5_3gb">
            <li>The actual landing and handling of the airplane on the water. This is the sole
                responsibility of the pilot. </li>
            <li>The immediate abandonment of the airplane in an orderly manner after ditching. This
                requires the perfect coordination of the entire crew. Even in a training fuselage in
                a hangar, this cannot be done efficiently without a great deal of practice. After a
                severe shock with the fuselage rapidly filling with water, safe and speedy
                abandonment is impossible unless the drill has been painstakingly planned and
                practiced. Every crew member must know his job and the drill to the last detail.
                Many crews have saved themselves by carrying out a well- executed drill. <b>This
                    required advance practice and a great deal of it.</b></li>
        </ol>
        <image placement="break" keyref="img_ditching_water" id="image_obc_ps5_3gb"/>
    </conbody>
</concept>
