<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="crosswind_landing">
    <title>Crosswind Landing</title>
    <shortdesc>Crosswind landing in the <keyword keyref="designator"/> requires accurate flying, to
        save the plane from unnecessary structural stresses. You must land the airplane smoothly to
        prevent blowing a tire, collapsing a struts or exerting side loads on the gear.</shortdesc>
    <prolog>
        <critdates>
            <!--scott.hudson-->
            <revised modified="27. Dec. 2018"/>
            <!--scott.hudson-->
            <revised modified="28. Dec. 2018"/>
            <!--scott.hudson-->
            <revised modified="3. Jan. 2019"/>
            <!--scott.hudson-->
            <revised modified="4. Jan. 2019"/>
            <!--scott.hudson-->
            <revised modified="7. Jan. 2019"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>landing</indexterm>
                <indexterm>crosswind landing</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <image placement="break" keyref="img_landing_crosswind_crab" id="image_efg_ldp_ggb">
            <alt>Crab into wind</alt>
        </image>
        <p>There are three possible ways to land crosswind:</p>
        <ul>
            <li>Hold the airplane straight and level toward the landing strip and drop one wing into
                the wind to counteract drift.</li>
            <li>Crab into the wind to keep a straight ground path.</li>
            <li>A combination of the two methods.</li>
        </ul>
        <p>The third method is the best. Crab into the wind, then lower a wing. This prevents you
            from dropping a wing too low or crabbing too much, and it makes it easier to straighten
            out.</p>
        <p>Any uncoordinated movement such as a slip raises the stalling speed. At the speeds you
            must fly, a slip and the consequent stall spell disaster.</p>
        <p>Once again, the secret of the landing is in the approach. Allow for drift on the turn
            into the approach, and do not overshoot or undershoot the approach leg. Correct for
            drift as soon as possible on the approach, making a straight path to the landing
            strip.</p>
        <p>If there is only a moderate wind, use full flaps; with a stronger wind, use less flaps.
            If no flaps are used, a long ground roll will result. As you begin to roundout for
            landing, bring up the low wing and straighten the airplane so that there is no side load
            on the gear as it touches the ground.</p>
        <p>You may have to use fairly hard rudder pressure just before contact to straighten the
            airplane properly.</p>
        <p>After the plane is on the ground and has reached a three-point position, there will be a
            tendency to weathervane into the wind. Hold a straight course by lowering the downwind
            aileron and using the drag on that aileron to counteract the weathervaning tendencies.
            The stronger the crosswind, the greater the force exerted on the downwind aileron.</p>
        <p>Use full rudder if necessary. As a last resort, make very cautious use of the downwind
            brake and smooth use of the windward engine. Never blast out roughly with the throttle,
            as this just aggravates the control of the ship and strains the landing gear. Use of
            throttles increases the length of roll considerably.</p>
        <p>Where there is a strong drift, land on the upwind side of the runway. The drift will
            carry you toward the center of the runway.</p>
        <image placement="break" keyref="img_landing_correct_for_drift" id="image_m5t_kxn_3gb">
            <alt>Correct for Drift. Land on the runway.</alt>
        </image>
        <section id="sect_CommonErrors">
            <title>Common Errors</title>
            <ul>
                <li>Failure to correct properly for drift when turning into the approach.</li>
                <li>Failure to correct completely for drift, thereby turning onto the runway at an
                    angle. This makes a good landing difficult or impossible.</li>
                <li>Failure to recognize drift. This occurs frequently in moderate or slight
                    crosswinds, although seldom where there is a runway to land on.</li>
                <li>Failure to push the airplane straight on the actual landing, thus putting a side
                    load on the gear. Avoid the tendency to straighten the plane out too high off
                    the runway. If the plane stays in the air long enough it will drift off course
                    and may land with one wheel off the runway.</li>
            </ul>
        </section>
    </conbody>
</concept>
