<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="crosswind_takeoff">
    <title>Crosswind Takeoff</title>
    <shortdesc>Modern flying, with its heavy airplanes, demands a runway for safe operation. The
        days when you taxied out, lined up parallel to the wind tee, and took off are gone
        forever.</shortdesc>
    <prolog>
        <critdates>
            <!--scott.hudson-->
            <revised modified="27. Dec. 2018"/>
            <!--scott.hudson-->
            <revised modified="7. Jan. 2019"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>takeoff</indexterm>
                <indexterm>crosswind takeoff</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <p>Instead of 360 degrees of airfield available for takeoff, the modem airfield has
                three runways, usually set to take advantage of the six cardinal points of the
                prevailing winds. Using these runways, you encounter cross winds of varying degrees
                and intensities.</p>
            <p>The aids to a crosswind takeoff are the rudders, the throttles, the aileron, and, as
                a last resort, the brakes.</p>
            <p>The technique is:</p>
        </context>
        <steps>
            <step>
                <cmd>Make the usual takeoff checks.</cmd>
            </step>
            <step>
                <cmd>Advance the throttles, leading with the upwind throttle. The strength of the
                    wind will determine the amount of lead.</cmd>
                <info>
                    <fig>
                        <title>Crosswind takeoff</title>
                        <desc>Image of an airplane with flaps down away from the crosswind, and up
                            on the side that is facing the wind</desc>
                        <image keyref="img_takeoff_crosswind" width="3in">
                            <alt>An effective crosswind takeoff</alt>
                        </image>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>As the speed increases and the rudders become effective, equalize the
                    throttles.</cmd>
            </step>
            <step>
                <cmd>Leave the ground with the throttles evenly set and use just enough rudder and
                    aileron to make a coordinated turn into the wind, thus counteracting any
                    drift.</cmd>
                <info>
                    <fig><title>Turning slightly to counteract crosswind drift</title><desc>Image a plane tilted slightly down to the right but with flaps directed to counteract the
                            effects of the crosswind</desc><image keyref="img_takeoff_crosswind_coord_turn" width="3in"><alt></alt></image></fig>
                    <note>The plane may skip as the speed increases toward the end of the takeoff
                        roll. This is an indication that it is ready to fly. Help it along to
                        prevent skipping and to keep the consequent side thrust from injuring the
                        landing gear.</note>
                    <fig>
                        <title>Don't juggle the throttles</title><desc>Image of an airplane weaving across a runway</desc>
                        <image keyref="img_takeoff_crosswind_throttle" width="3in">
                            <alt>Juggling the throttles may cause the <keyword keyref="designator"/> to weave along the
                                runway</alt>
                        </image>
                    </fig>
                       
                </info>
            </step>
        </steps>
        <tasktroubleshooting><b>Common Errors</b><ul>
                <li>Failure to recognize the drift.</li>
                <li>Trying to correct the drift by skidding instead of turning into the wind. This
                    increases the stalling speed and if violent enough it will put the plane back on
                    the ground. The bounce will be made with the drift applying a side thrust to the
                    gear.</li>
                <li>Juggling the throttles, giving uneven control. Lead the upwind throttle,
                    constantly reducing the lead. As the speed increases the rudder control is great
                    enough to take off cleanly.</li>
            </ul></tasktroubleshooting>
    </taskbody>
</task>
