<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="dealing_with_engine_fires">
    <title>Dealing with Engine Fires</title>
    <shortdesc>Formerly a great many fires started in the carburetor.</shortdesc>
    <prolog>
        <critdates>
            <!--scott.hudson-->
            <revised modified="3. Jan. 2019"/>
            <!--scott.hudson-->
            <revised modified="4. Jan. 2019"/>
        </critdates>
    </prolog>
    <taskbody>
        <context>
            <p>At present, because of the many improvements in carburetion, few engine fires start
                in this manner. The most common cause today is the mechanical failure of some
                part.</p>
            <p>To combat a carburetor fire:</p>
        </context>
        <steps>
            <step>
                <cmd>Cut off gas to the engine.</cmd>
            </step>
            <step>
                <cmd>Mixture control in "<userinput>IDLE CUT-OFF</userinput>."</cmd>
            </step>
            <step>
                <cmd>Throttle full forward.</cmd>
            </step>
        </steps>
        <result>
            <p>This quickly empties the carburetor and exhausts the fuel that is burning. In most
                cases no other action need be taken.</p>
        </result>
    </taskbody>
</task>
