<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="DitchingLandingProcedure">
    <title>Ditching: Landing procedure</title>
    <shortdesc>What to do when landing the <keyword keyref="designator"/> in water.</shortdesc>
    <prolog>
        <critdates>
            <!--scott.hudson-->
            <revised modified="4. Jan. 2019"/>
            <!--scott.hudson-->
            <revised modified="7. Jan. 2019"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>ditching</indexterm>
                <indexterm>emergency landing</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <p>Consult the <term keyref="gl_PIF">PIF</term> and your personal equipment officer for
            general information on landing in the water. They will help you determine wind
            direction, wind speeds, surface conditions, and other valuable information.</p>
        <fig>
            <title>20째 to 30째 Flaps</title>
            <desc>Image of an airplane that is angled and with flaps down</desc>
            <image keyref="img_landing_ditch_20deg_flaps" id="image_thq_kt5_3gb" width="3in">
                <alt>In an emergency landing, drop flaps to 20-30 degrees</alt>
            </image>
        </fig>
        <p>Trim the ship for hands-off flight and establish a normal power approach. Lower the flaps
            between 20 degrees and 30 degrees. Full flaps will lower the airspeed a few mph but will
            also increase your angle of descent dangerously.</p>
        <p>Retard your rate of descent with the throttles. The flattest approach is by far the best.
            As you near the water, level off, raising the nose to a nose-high position, and lower
            the remaining flaps. Make a power landing in the same attitude you would use on a
            runway.</p>
        <p>At high operating speeds the prop tips will strike the water with dangerous force. If
            they do not rip the engine from the plane they will damage the nacelle and the leading
            edge of the wing causing the plane to sink faster.</p>
        <p>Because of this, play your approach to enable you to flare off and land with a constantly
            decreasing load of power. If you have misjudged slightly, <b>don't blast the throttles
                open unless you can go around</b>.</p>
        <p>Cut The throttles and switches as the tail strikes the water. There will be a definite
            impact as the tail strikes. Do not confuse this with the impact that will follow when
            the nose strikes. <b>This second impact will be violent.</b></p>
        <p>The nose will bury itself, and the plane will ship water through the pilot's escape
            hatch. Don't keep this hatch closed, however, as it may jam on impact and trap you in
            the airplane.</p>
        <p>The bombardier's section, if it is installed, will rupture and water will flow through
            the crawl way.</p>
        <p>The plane will nose up to a 45째 angle and settle back to about 15째 nose down. Water will
            enter the pilot's cockpit and fill it to a level with the top of the instrument panel
            Expect this, and don't get panicky. Water will enter the right-rear escape hatch when it
            is opened, and the exit may have to be made by ducking into the water to get out.</p>
        <p>The length of time the <keyword keyref="designator"/> will float depends on the amount of
            damage the airplane suffers in landing, and on the condition of the sea. Usually it will
            float for 5 to 7 minutes. You can safely expect at least 1 minute. Since a well-drilled
            crew can escape and board the life raft in 15 to 20 seconds, see that your crew is well
            drilled and you need not worry about how long the plane will float.</p>
        <p>Don't make an exaggerated tail-low landing, as the impact of the tail will rupture the
            rear fuselage and may snap the nose into the water violently before the plane can lose
            its excess speed.</p>
        <fig>
            <title>Land tail low with full flaps</title>
            <desc>Image of an airplane that is angled up and close to the wave tops</desc>
            <image keyref="img_landing_ditch_tail_low_full_flaps" id="image_yrp_mt5_3gb" width="3in">
                <alt>In an emergency landing, land the tail low using full flaps</alt>
            </image>
        </fig>
    </conbody>
</concept>
