<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_cb2_52h_fgb">
    <title>Effect of Power and Airspeed on Single Engine Operation</title>
    <shortdesc/>
    <conbody>
        <p>To fly safely on single engine you must know the effect of power on rudder control at
            various airspeeds. This is vital to your safety when practicing go-around procedures and
            other maneuvers that require quick changes in power settings.</p>
        <p>At 140 mph (CSE speed) directional control can be maintained with takeoff power on the
            good engine. At airspeeds below 140 mph the plane will turn into the dead engine if
            power is not reduced. When power is reduced in accordance with the airspeed, directional
            control can be maintained until normal stalling speeds are reached.</p>
        <p>Practice this maneuver with the propeller unfeathered at a safe altitude before
            attempting single engine landings. Perform this maneuver straight ahead and in turns to
            the right and left. Practice from level flight and in a simulation of a landing guide,
            with various degrees of flap settings to determine limits at which a go-around may be
            made.</p>
        <p>You may practice this maneuver with wheels and flaps up to determine its characteristics,
            but, since this maneuver is used to practice for single engine landings and go-arounds,
            perform it with wheels and flaps down after its effect is determined.</p>
        <p>With power set for normal climb reduce the airspeed below 140 mph until the plane starts
            to turn toward the dead engine > even though you are holding full opposite rudder.</p>
        <p>Recover by reducing power and lowering the nose.</p>
        <p>For practice, hold definite airspeeds (for example, 115 mph or 120 mph), and add as much
            power as you can control.</p>
        <p>This maneuver is excellent practice for single engine landings, and go-around procedures.
            When the airspeed is below CSE speed you know how much power you can safely add to
            prevent undershooting and to start a go-around procedure.</p>
    </conbody>
</concept>
