<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="electrical_system">
    <title>Electrical System</title>
    <shortdesc/>
    <prolog>
        <critdates>
            <!--scott.hudson-->
            <revised modified="12. Dec. 2018"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>electrics</indexterm>
                <indexterm>electrical system</indexterm>
                <indexterm>electrical power</indexterm>
                <indexterm>nacelle</indexterm>
                <indexterm>generator</indexterm>
                <indexterm>inverter</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <p>The electrical power which operates and controls the various units of the <keyword
                keyref="designator"/> is supplied by 2 generators, supplemented by 2 storage
            batteries connected in parallel.</p>
        <p>The batteries, behind the firewall in each nacelle, furnish 24-volt current to the
            electrical equipment when the generators are not operating.</p>
        <image keyref="storage_battery" id="image_cp2_y3m_cgb">
            <alt>Storage battery</alt>
        </image>
        <p>Battery-disconnect solenoids connect the batteries to the electrical system. (On late
            series aircraft B-4 relays replace these solenoids.) The solenoids are in the power
            panel junction box and are controlled by switches on the pilot's switch panel. Both are
            "ON" for normal operation.</p>
        <p>There is an outlet in the right nacelle for the use of external power. (All electrical
            switches must be "OFF" before applying external power.)</p>
        <p>There is a 30-volt, 200-ampere, blast-cooled generator on the accessory section below the
            starter of each engine. They are geared to the engine drive shafts at a 1.38:1
            ratio.</p>
        <p>The generators recharge the batteries and furnish all necessary electrical power. The
            voltage output of the generators is kept at 28 to 28.5 volts by 2 voltage regulators in
            the navigator's junction box.</p>
        <p>Two switches on the navigator's switch panel control the generators.</p>
        <p>Reverse-current relays in the power panel junction box prevent a reverse flow of current,
            avoiding loss of battery charge when generator output is low.</p>
        <p>Instruments for checking generator output arc on the navigator's switch panel.</p>
        <p>Inverters change direct current to alternating current for certain electrical units.
            These units are: radio compass, marker beacon, auto- syn instruments, remote indicating
            compass, magnetic compass light, drift meter, bomb indicating lights, A-8 fluorescent
            lights, and heated clothing.</p>
        <p>The inverter is a combination motor-generator. The 24-volt current drives the motor,
            which in turn drives the generator and produces 26-volt and 110-volt alternating
            current.</p>
        <p>There is a combination inertia and direct-cranking starter on each engine. The motor is a
            part of the inertia system developing 22,000 rpm. This is reduced to 90 rpm for cranking
            the engine.</p>
        <p>The current to the starter passes through the starter solenoid in the power panel
            junction box. This solenoid is operated by the energizing switch on the pilot's
            pedestal. After the inertia is built up, 2 jaws&#8212; one on the starter and one on the
            end of the engine crankshaft &#8212; transfer it to the engine. This action is
            accomplished by the meshing solenoid in the starter operated by the meshing switch on
            the pilot's pedestal.</p>
        <p>These switches, used for both engines, are 3-position, spring-loaded switches.</p>
        <p>Various circuits, switches, and fuses complete the system.</p>
        <p>On late-model airplanes, circuit breakers replace the fuses in the electric system.</p>
    </conbody>
</concept>
