<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="emergency_salvo_release">
    <title>Emergency Salvo Release</title>
    <shortdesc>When your hydraulic system is in operation you can salvo all of your bomb load, both
        internal and external, by moving the bomb control handle to the
            "<userinput>SALVO</userinput>" position.</shortdesc>
    <prolog>
        <critdates>
            <!--scott.hudson-->
            <revised modified="3. Jan. 2019"/>
            <!--scott.hudson-->
            <revised modified="4. Jan. 2019"/>
            <!--scott.hudson-->
            <revised modified="7. Jan. 2019"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>emergency salvo</indexterm>
                <indexterm>emergency salvo release</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <image placement="break" keyref="img_emerg_salvo_release" width="3in">
                <alt>Bomb control handle</alt>
            </image>
            <p>All bombs are dropped safe when salvoed, unless you have an arming control in use on
                your plane. In that case you can salvo them either armed or safe.</p>
            <p>Your bomb bay droppable tank is suspended on bomb shackles in the bomb bay- the pilot
                and bombardier both have control of these racks and may salvo both bombs and bomb
                bay tank.</p>
        </context>
        <steps>
            <stepsection>
                <p><b>To operate:</b></p>
            </stepsection>
            <step>
                <cmd>Push the bombardier's control handle to "<userinput>SALVO</userinput>."</cmd>
            </step>
            <step>
                <cmd>Pull The pilot's emergency salvo release; this will automatically open the bomb
                    bay doors and salvo your load.</cmd>
            </step>
            <stepsection>
                <p>Now to return the system to normal operation.</p>
            </stepsection>
            <step>
                <cmd>If the bombardier's control has been used, simply move the control handle to
                        "<userinput>CLOSED</userinput>."</cmd>
            </step>
            <step>
                <cmd>If the pilot's emergency release has been used: </cmd>
                <substeps>
                    <substep>
                        <cmd>Move the bombardier's control handle to "<userinput>SALVO</userinput>";
                            this recocks pilot's emergency release.</cmd>
                    </substep>
                    <substep>
                        <cmd>Move control to "<userinput>CLOSED</userinput>."</cmd>
                    </substep>
                </substeps>
            </step>
            <stepsection>
                <p>If your plane has an auxiliary control for torpedo work, you may push down and
                    pull out this control, which is on the right side of the pilot's control
                    pedestal. This enables you to close the doors from the pilot's compartment.</p>
                <p><b>If you use this control, however, you must reopen the doors with it before you
                        can regain control with the bombardier's control handle.</b></p>
                <p>To salvo the torpedo you must:</p>
            </stepsection>
            <step>
                <cmd>Open the bomb bay doors with the auxiliary control.</cmd>
            </step>
            <step>
                <cmd>Pull the emergency salvo release (this also jettisons the wing bombs.)</cmd>
                <info>
                    <note type="warning">On the torpedo only it is necessary to open bomb bay doors
                        to use the emergency salvo release.</note>
                    <note>On some <keyword keyref="designator"/>J and <keyword keyref="designator"/>H airplanes the bombing controls are electrical. In
                        the event of electrical failure you cannot salvo the bombs or bomb bay
                        tank.</note>
                    <image placement="break" keyref="img_bomb_control_panel" width="3in">
                        <alt>Pilot's bomb control panel</alt>
                    </image>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
