<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="emergency_situations">
    <title>Emergency Situations</title>
    <shortdesc>This section covers what to do in specific emergency situations, including fire
        aboard the <keyword keyref="designator"/> while in flight, bailing out, forced landings and
        ditching the airplane. </shortdesc>
    <prolog>
        <critdates>
            <!--scott.hudson-->
            <revised modified="4. Jan. 2019"/>
            <!--scott.hudson-->
            <revised modified="7. Jan. 2019"/>
        </critdates>
    </prolog>
</concept>
