<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="emergency_hydraulic_wheel_lowering_system">
    <title>Emergency Hydraulic Wheel Lowering System</title>
    <shortdesc>The <keyword keyref="designator"/> has an emergency hydraulic wheel lowering system
        to provide power if the main hydraulic wheel lowering system fails. The system provides for
        simultaneous lowering of main landing gear and nose gear.</shortdesc>
    <prolog>
        <critdates>
            <!--scott.hudson-->
            <revised modified="3. Jan. 2019"/>
            <!--scott.hudson-->
            <revised modified="4. Jan. 2019"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>wheel lowering system</indexterm>
                <indexterm>emergency hydraulic wheel lowering system</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <p>The system consists of an emergency hand pump and a hydraulic fluid reservoir, both
                in the navigator's compartment. The complete system incorporates automatic valves to
                regulate normal and emergency flow of fluid to the operating struts, a nosegear
                up-lock release cable connecting the hand pump handle and the up-lock latch, and
                fluid transmission lines.</p>
            <p>The emergency reservoir fills automatically when the main reservoir is filled, and
                the fluid is available for the emergency lowering of the landing gear even if the
                main hydraulic system fluid is completely lost.</p>
            <image placement="break" keyref="img_emerg_hydraulic_wheel_lower_system"/>
            <p><b>Operation</b></p>
            <p>If the hydraulic system fails completely, take the following steps:</p>
        </context>
        <steps>
            <step>
                <cmd>Return to the home base if possible. Report your trouble briefly to the
                    tower.</cmd>
            </step>
            <step>
                <cmd>Climb to an altitude of at least 5000 feet above the surrounding terrain.</cmd>
            </step>
            <step>
                <cmd>Reduce your airspeed below 150 mph.</cmd>
            </step>
            <step>
                <cmd>Place landing gear control handle in pilot's compartment "DOWN."</cmd>
            </step>
            <step>
                <cmd>Operate emergency hand pump one full stroke to release nose gear up-lock. Check
                    landing gear indicator to see whether nose gear is partially extended. If not,
                    give the pump handle another full stroke.</cmd>
            </step>
            <step>
                <cmd>Operate the hand pump until gear is down and locked. Employ your normal checks
                    to in- sure that gear is actually down and locked.</cmd>
            </step>
            <step>
                <cmd>Return pump handle to forward position and safety it.</cmd>
                <info>
                    <p>Some earlier models of the <keyword keyref="designator"/> have mechanical
                        emergency wheel lowering controls. In these models, you lower the main
                        landing gear and the nose gear separately. The controls consist of screw
                        jacks and a series of cables which operate directly on the wheels.</p>
                    <image placement="break" keyref="img_emerg_hydraulic_gear"/>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
