<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_zv3_ljk_fgb">
    <title>Emergency Operation-Hydraulic Brake</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>Before landings if there is less than 1000 lb. pressure indicated on the brake system
                pressure gage:</p>
        </context>
        <steps>
            <step>
                <cmd>Turn hydraulic selector valve to "BRAKE."</cmd>
            </step>
            <step>
                <cmd>Operate the hand pump until indicator shows 1000 lb. sq. in. minimum and no
                    more than 1450 lb. sq. in.</cmd>
            </step>
            <step>
                <cmd>Operate continuously while landing and taxiing as the initial pressure in the
                    accumulator is insufficient for normal landing.</cmd>
            </step>
            <step>
                <cmd>If, on landing, you cannot maintain sufficient pressure, use the emergency air
                    brake system.</cmd>
            </step>
            <step>
                <cmd>If you cannot build up 600 lb. pressure in the accumulator, pick a field with
                    at least a one-mile runway, land and use the air brake system.</cmd>
                <info>Always make a short-field landing when your brake pressure is low.</info>
            </step>
        </steps>
    </taskbody>
</task>
