<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="emergency_systems">
    <title>Emergency Systems</title>
    <shortdesc>This section covers all of the emergency systems, including the emergency hydraulic
        wheel lowering system, wing flap system, hydraulic and air brakes, what to do in the event
        of a complete failure of the hydraulic systems, and miscellaneous emergency equipment.</shortdesc>
    <prolog>
        <critdates>
            <!--scott.hudson-->
            <revised modified="4. Jan. 2019"/>
            <!--scott.hudson-->
            <revised modified="7. Jan. 2019"/>
            <!--keith.schengili-roberts-->
            <revised modified="31. Dec. 2019"/>
        </critdates>
    </prolog>
</concept>
