<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="engine_failure_on_takeoff">
    <title>Engine Failure on Takeoff</title>
    <shortdesc>This is a tricky proposition for any pilot to handle. When the engine fails before
        you gain CSE speed, retract the wheels and land straight ahead. There is far less danger in
        a belly landing than in attempting to go around with too low an airspeed.</shortdesc>
    <prolog>
        <critdates>
            <!--scott.hudson-->
            <revised modified="3. Jan. 2019"/>
            <!--scott.hudson-->
            <revised modified="4. Jan. 2019"/>
            <!--scott.hudson-->
            <revised modified="7. Jan. 2019"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>takeoff</indexterm>
                <indexterm>engine failure</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <p>If you are in the air, however, and have CSE speed, you can go around without too
                much difficulty.</p>
            <p>You must know your procedure and your airplane Work quickly, accurately, and
                efficiently. <b>Don't get panicky.</b></p>
            <p>Don't get featheritis&#8212;be sure the engine is out, not just spitting a
                little.</p>
            <p>Use the same procedure, but notice that the first three parts of it are already
                accomplished.</p>
        </context>
        <steps>
            <step>
                <cmd><b>Airspeed</b>&#8212;You either have CSE speed or you land straight
                    ahead.</cmd>
            </step>
            <step>
                <cmd><b>Directional Control</b>&#8212;This is an instinctive reaction. Use rudder
                    pressure at the first feel of yaw.</cmd>
            </step>
            <step>
                <cmd><b>Increase power</b>&#8212;Takeoff power has already been applied. It may be
                    necessary to reduce power to maintain control.</cmd>
            </step>
            <step>
                <cmd><b>Reduce Drag.</b></cmd>
                <substeps>
                    <substep>
                        <cmd>Raise the wheels</cmd>
                        <info>
                            <fig>
                                <title>Raise the wheels</title>
                                <desc>Image of an airplane raising its wheels</desc>
                                <image keyref="img_single_eng_raise_wheels" width="3in">
                                    <alt>Raise the wheels to reduce drag</alt>
                                </image>
                            </fig>
                                
                        </info>
                    </substep>
                    <substep>
                        <cmd>Feather the prop</cmd>
                        <info>
                            <fig>
                                <title>Feather the prop</title>
                                <desc>Image of an airplane propeller whose blades are rotated to
                                    show a minimal aspect</desc>
                                <image keyref="img_single_eng_feather_prop" width="3in">
                                    <alt>Reduce drag by feathering the prop</alt>
                                </image>
                            </fig>
                               
                        </info>
                    </substep>
                    <substep>
                        <cmd>Raise flaps to 15 degrees</cmd>
                        <info>
                            <fig>
                                <title>Raise flaps to 15 degrees</title>
                                <desc>Image of the flaps set to 15 degrees</desc>
                                <image keyref="img_single_eng_raise_flaps_15deg" width="3in">
                                    <alt>Generate additional lift by setting the flaps to 15
                                        degrees</alt>
                                </image>
                            </fig>
                               
                        </info>
                    </substep>
                    <substep>
                        <cmd>Close cowl flaps on dead engine</cmd>
                        <info>
                            <fig>
                                <title>Close cowl flaps on dead engine</title>
                                <desc>Image of an engines with closed cowl flaps</desc>
                                <image keyref="img_single_eng_close_cowl_dead_eng" width="3in">
                                    <alt>Reduce drag by closing the cowl flaps on a dead
                                        engine</alt>
                                </image>
                            </fig>
                              
                        </info>
                    </substep>
                    <substep>
                        <cmd>Drop weight if necessary</cmd>
                        <info>
                            <fig>
                                <title>Drop weight if necessary</title>
                                <desc>Image of a plane dropping its bomb load</desc>
                                <image keyref="img_single_eng_drop_weight" width="3in">
                                    <alt>Reduce weight if possible, such as by releasing a bomb
                                        load</alt>
                                </image>
                            </fig>
                              
                        </info>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd><b>Reduce Fire Hazard</b>.</cmd>
            </step>
            <step>
                <cmd><b>Trim</b>.</cmd>
            </step>
            <step>
                <cmd><b>Trouble Search</b>.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
