<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="equipment_and_instruments">
    <title>Equipment and Instruments</title>
    <shortdesc>This section provides a survey of the key systems, equipment and instrumentation of
        the <keyword keyref="designator"/> airplane.</shortdesc>
    <prolog>
        <critdates>
            <!--scott.hudson-->
            <revised modified="4. Jan. 2019"/>
            <!--scott.hudson-->
            <revised modified="7. Jan. 2019"/>
            <!--keith.schengili-roberts-->
            <revised modified="31. Dec. 2019"/>
        </critdates>
    </prolog>
</concept>
