<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="fire_in_flight">
    <title>Fire in Flight</title>
    <shortdesc>The deadly enemy of all flyers is fire in the air.</shortdesc>
    <prolog>
        <critdates>
            <!--scott.hudson-->
            <revised modified="3. Jan. 2019"/>
            <!--scott.hudson-->
            <revised modified="4. Jan. 2019"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>fire</indexterm>
                <indexterm>enemy action</indexterm>
                <indexterm>engine fire</indexterm>
                <indexterm>spontaneous combustion</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <image placement="break" keyref="fire_in_flight">
            <alt>Fire in Flight</alt>
        </image>
        <p>All aircraft fires have three main causes:</p>
        <ol>
            <li>Fire caused by enemy action.</li>
            <li>Engine fires.</li>
            <li>Spontaneous combustion.</li>
        </ol>
        <section>
            <title>Enemy Action</title>
            <p>The best advice on this is preventive advice. Get them before they get you! If enemy
                action starts a fire in one of your engines, use the following procedures for
                fighting it.</p>
        </section>
    </conbody>
</concept>
