<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="forced_landings">
    <title>Forced Landings</title>
    <shortdesc>Forced landing in the <keyword keyref="designator"/> is at best a difficult
        job.</shortdesc>
    <prolog>
        <critdates>
            <!--scott.hudson-->
            <revised modified="4. Jan. 2019"/>
            <!--scott.hudson-->
            <revised modified="7. Jan. 2019"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>landing</indexterm>
                <indexterm>forced landing</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <image placement="break" keyref="img_forced_landing" id="image_rt3_y25_3gb">
            <alt>Forced landings</alt>
        </image>
        <p>Fortunately, the <keyword keyref="designator"/> aircraft's exceptional single engine
            ability will bring you home unless you have a failure of both engines. You will seldom
            need to set down in rough country.</p>
        <p>Many pilots have made successful landings in wild, rough country. You can get some
            valuable tips from their experiences.</p>
        <p><b>Never land wheels-up except on a known airfield.</b> Soft ground, plowed fields,
            ridges, and gullies cause the plane to nose over and tear up, and increase the fire
            hazard tremendously.</p>
        <p>If you make a belly landing the plane will in most cases toboggan over the ground and
            escape serious damage.</p>
        <p>Although the shock and deceleration are less than in a forced landing at sea, they are
            great enough to necessitate bracing for the impact. Brace and cushion yourself as well
            as you can. You will save yourself from some hard knocks, if not more serious
            injuries.</p>
        <p><b>Pick your spot carefully.</b> If you have any control over where you are to land, pick
            a spot near a road, phone line, small town, or other settlement. This will insure
            immediate medical attention or quick communication if medical aid is not on hand.</p>
        <section id="sect_PreparePlane">
            <title>Prepare the Plane</title>
            <p>Throw out excess weight, thus lowering the landing speed.</p>
            <p>Throw out loose objects to prevent them from flying through the plane on impact.</p>
            <p>Keep first-aid kits on your person. In case of fire they will not be forgotten and
                burned.</p>
            <p>Open the escape hatches to prevent jamming on impact.</p>
            <p>Inflate your Mae West to help you absorb the shock of landing.</p>
        </section>
        <section id="sect_PrepareCrew">
            <title>Prepare the Crew</title>
            <p>Remove loose cords, parachute harness, radio cords, etc.</p>
            <p>Fasten safety belts and shoulder harness.</p>
            <p>Proceed to crash stations and remain throughout landing.</p>
        </section>
        <section id="sect_LandingPlane">
            <title>Landing the Plane</title>
            <p>Make a normal full-flap approach to the landing.</p>
            <p>Do not feather propellers unless it is necessary to stretch the glide. If the props
                are feathered, the tips will not bend aside on impact but will dig into the ground,
                rupturing wing tanks and engine mounts and adding to the fire hazard. They may also
                break and throw tips through the fuselage, creating an unnecessary hazard from the
                flying metal.</p>
            <p><b>Keep wheels up.</b> Remember, however, that the reduced drag from the wheels in a
                raised position will increase the normal gliding distance of the plane. Make
                allowances for this in your landing. Don't make a turn close to the ground at low
                airspeed. Plan your approach to land straight ahead. Before touching down, cut all
                switches to reduce the fire hazard.</p>
            <p>Make a nose-high landing, but do not exaggerate the attitude to the point where there
                is danger of throwing the nose into the ground when the tail strikes.</p>
            <p>Call the roll immediately after leaving the plane. Be sure that no one is left inside
                in a dazed condition. In the excitement it is easy to lose a man for a few seconds.
                If the plane starts to burn this may be long enough to prevent his rescue.</p>
            <p>Crash stations are the same as those used for ditching.</p>
            <image placement="break" keyref="img_wheels_down_known_airport" id="image_rg2_dg5_3gb">
                <alt>Wheels down only on a known airport</alt>
            </image>
            <image placement="break" keyref="img_wheels_up_anything_else" id="image_n4s_2g5_3gb">
                <alt>Wheels up on anything else</alt>
            </image>
        </section>
    </conbody>
</concept>
