<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="fuel_system_operation">
    <title>Fuel System Operation</title>
    <shortdesc>Every man on your crew must know the fuel system so thoroughly that a mistake in its
        operation is impossible.</shortdesc>
    <prolog>
        <critdates>
            <!--scott.hudson-->
            <revised modified="19. Dec. 2018"/>
            <!--scott.hudson-->
            <revised modified="20. Dec. 2018"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>fuel system</indexterm>
                <indexterm>fuel transfer</indexterm>
                <indexterm>auxiliary fuel transfer</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <fig>
                <title>Normal operation</title>
                <desc>Diagram showing the components of the fuel system of an aircraft in normal
                    operation.</desc>
                <image keyref="img_fuel_system_normal_ops" width="6in">
                    <alt>Fuel system for the <keyword keyref="designator"/> in normal operating
                        mode.</alt>
                </image>
            </fig>
            <fig>
                <title>Auxiliary fuel transfer</title>
                <desc>Diagram showing the components of the fuel system of an aircraft when
                    transferring fuel for auxiliary tanks.</desc>
                <image keyref="img_fuel_aux_transfer" width="6in">
                    <alt>Transferring fuel from the auxiliary tanks.</alt>
                </image>
            </fig>
            <p>To use auxiliary fuel you must first get it into the front main cells.</p>
            <p>To transfer fuel from the auxiliary wing cells:</p>
        </context>
        <steps>
            <step>
                <cmd>Check fuel levels in front cells to see that space is available for
                    transfer.</cmd>
            </step>
            <step>
                <cmd>Turn auxiliary fuel transfer switches "<userinput>ON</userinput>." (On pilot's
                    pedestal.)</cmd>
            </step>
            <step>
                <cmd>Turn liquidometer to the front cell receiving fuel.</cmd>
            </step>
            <step>
                <cmd>After front cell is full, turn transfer switch
                    "<userinput>OFF</userinput>."</cmd>
            </step>
            <step>
                <cmd>Repeat on opposite side.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
