<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="fuel">
    <title>Fuel</title>
    <shortdesc>Information on the fuel required for the <keyword keyref="designator"/>, and how to
        determine the maximum flight range for the aircraft under different conditions.</shortdesc>
    <prolog>
        <critdates>
            <!--scott.hudson-->
            <revised modified="4. Jan. 2019"/>
            <!--scott.hudson-->
            <revised modified="7. Jan. 2019"/>
        </critdates>
    </prolog>
</concept>
