<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="fuel_system">
    <title>Fuel System</title>
    <shortdesc>Each engine has an independent fuel supply, interconnected by fuel transfer and fuel
        crossfeed systems. The fuel lines and cells are self-sealing.</shortdesc>
    <prolog>
        <critdates>
            <!--scott.hudson-->
            <revised modified="12. Dec. 2018"/>
            <!--scott.hudson-->
            <revised modified="7. Jan. 2019"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>fuel system</indexterm>
                <indexterm>fuel cell</indexterm>
                <indexterm>nacelle</indexterm>
                <indexterm>fuselage tank</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <p>The main fuel supply is carried in 4 large fuel cells, 2 in each wing center section
            between the fuselage and the nacelle. The front cell in each wing has a capacity of 184
            gallons, the rear cell 151 gallons.</p>
        <p>To reduce the fuel system's vulnerability to enemy fire, the engine is supplied only from
            the main cells. A flutter valve in the adapter between the front and rear cells allows
            fuel to flow from rear to front but restricts a reverse flow. Thus, if the rear cell is
            damaged you lose the fuel in the rear cell, but you don't lose the remaining fuel supply
            in other cells.</p>
        <p>An electric fuel booster pump mounted below the adapter serves 3 important functions:</p>
        <ol>
            <li>Furnishes adequate pressure for engine starting.</li>
            <li>Provides emergency fuel pressure for operation below 10 00 feet.</li>
            <li>Provides additional fuel pressure above 10,000 feet to prevent vapor lock.</li>
        </ol>
        <p>All fuel flow, whether for transfer or normal operation, is from rear to front. The main
            cells supply fuel to the engines through the adapter and the booster pump. Fuel leaving
            the booster pump flows to the cut-off valves, thence to the fuel strainers and the fuel
            pump. The pump boosts pressure to 6-7 lb. sq. in. before the fuel enters the
            carburetor.</p>
        <p>There are three interconnected fuel cells with a common filler cap outboard of the
            nacelle in each wing. The total capacity of this auxiliary fuel supply in each wing is
            152 gallons. Because all 3 cells are filled, measured, and distribute their fuel through
            common lines, they are considered as a single tank.</p>
        <p>This fuel is transferred to the front main tank in each wing by an electric transfer
            pump, controlled by a switch on the pilot's pedestal.</p>
        <p>Additional fuel for long-range and ferry missions may be carried by the installation of a
            fuselage fuel cell. A 215-gallon self-sealing fuel cell is strapped into the top of the
            bomb bay and becomes an integral part of the airplane. You can carry only partial bomb
            loads when this cell is installed.</p>
        <p>If no bombs are to be carried, a 335-gallon metal tank may be suspended from the bomb
            shackles and salvoed in an emergency.</p>
        <p>Transfer fuel from the fuselage tanks to the front main cell by an electric centrifuge
            pump and in emergencies by a double-action hand pump.</p>
        <p>Fuel transfer valves for the fuselage tanks are on the forward wall of the bomb bay.</p>
        <p>Use the crossfeed system for emergency operation only. By using the crossfeed, you can
            supply fuel from one or both tanks to one or both engines.</p>
        <fig><title>Fuel cell location</title><desc>Top-down diagram of an airplane highlighting areas on both wings and in the fuselage.</desc><image keyref="img_fuel_cell_location" id="image_dp3_g3m_cgb" width="5in"><alt>Location of the fuel cells</alt></image></fig>
        <fig><title>Fuel system</title><desc>Diagram showing the piping and pumps for distributing fuel to the engines.</desc><image keyref="img_fuel_system" id="image_kvn_33m_cgb" width="5in"><alt>Distribution of the piping and pumps relating to the fuel system.</alt></image></fig>

    </conbody>
</concept>
