<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="general_description">
    <title>General Description</title>
    <shortdesc>The Mitchell medium bomber is a high-speed, mid-wing land monoplane.</shortdesc>
    <prolog>
        <critdates>
            <!--scott.hudson-->
            <revised modified="12. Dec. 2018"/>
            <!--scott.hudson-->
            <revised modified="7. Jan. 2019"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>monoplane</indexterm>
                <indexterm>Mitchell bomber</indexterm>
                <indexterm>description</indexterm>
                <indexterm>airplane dimensions</indexterm>
                <indexterm>airplane weight</indexterm>
                <indexterm>armament</indexterm>
            </keywords>
        </metadata> 
    </prolog>
    <refbody>
        <section>
            <image keyref="mitchell_bomber_front_view_angled" placement="break" width="6in">
                <alt>Mitchell Bomber, front view, angled</alt>
            </image>
            <image keyref="mitchell_bomber_back_view_angled" placement="break" width="6in">
                <alt>Mitchell Bomber, back view, angled</alt>
            </image>
            <image keyref="mitchell_bomber_side_view" placement="break" width="6in">
                <alt>Mitchell Bomber, side view</alt>
            </image>
            <image keyref="mitchell_bomber_front_view" placement="break" width="6in">
                <alt>Mitchell Bomber, front view</alt>
            </image>
            <p>Positive dihedral in the inner and negative dihedral in the outer wing panels give
                the plane a gull-wing appearance, while adding control and maneuverability.</p>
            <p>A twin tail section with large rudders increases stability and maneuverability and
                allows a greater concentration of firepower to the rear.</p>
            <image keyref="mitchell_bomber_twin_tail_section" placement="break" width="4in">
                <alt>Mitchell Bomber, twin tail section</alt>
            </image>
            <p>A tricycle landing gear adds to the case of landing, prevents groundlooping, and
                provides the pilot with maximum visibility during ground operation. It also permits
                a wide range of loading to obtain maximum bomb and weight carrying capacity.</p>
            <p>Under slung Wright Cyclone engines drive Hamilton hydromatic propellers and deliver
                1700 Hp each at full power.</p>
            <p>The fuselage is a semi-monocoque, four-longeron, stressed skin structure. The
                bombardier's, pilot's, and navigator's compartments are located in that order,
                forward of the bomb bay. The radio operator's, gunner's, and photographer's
                compartments arc located in that order aft of the bomb bay.</p>
            <p>Each engine has individual self-sealing fuel and oil systems. Fuel transfer systems
                allow extra fuel, carried in fuselage tanks, to be transferred to the main system.
                There is a crossfeed in the fuel system for emergency operations.</p>
            <p>Two 24-volt batteries supply electric power for starting and initial operation. Two
                generators recharge the batteries and supply power when engine speed permits their
                operation. Each engine has a dual-ignition system.</p>
            <p>The <keyword keyref="designator"/> has standard communication and bombardment
                equipment. Its armament is varied but follows AAF standards. Models of the plane
                have been converted for varying tactical needs by the addition of .50-cal. machine
                guns and the 75-mm. cannon.</p>
            <p>There are electrically driven power turrets on some models and a hydraulically driven
                tail turret on others.</p>
            <p>The plane has standard lighting, heating and hydraulic systems.</p>
            <image keyref="plane_dimensions_top_view" placement="break" width="3in">
                <alt>Plane dimensions, top view</alt>
            </image>
            <image keyref="plane_dimensions_front_view" placement="break" width="3in">
                <alt>Plane dimensions, front view</alt>
            </image>
            <image keyref="plane_dimensions_side_view" placement="break" width="3in">
                <alt>Plane dimensions, side view</alt>
            </image>
            <p>The airplane dimensions are: Span 67 feet 6 inches, length 54 height 15 feet 9
                inches.</p>
            <p>The airplane empty weighs approximately 20,300 lb.; loaded to maximum capacity,
                35,500 lb.</p>
        </section>
    </refbody>
</reference>
