<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="go_around_procedure">
    <title>Go-Around Procedure</title>
    <shortdesc>Don't hesitate to go around. Any doubt that the plane is under perfect control is
        sufficient cause to go around. If you have made a poor approach and know that the landing
        will be too long, or too rough&#8212; go around.</shortdesc>
    <prolog>
        <critdates>
            <!--scott.hudson-->
            <revised modified="19. Dec. 2018"/>
            <!--scott.hudson-->
            <revised modified="4. Jan. 2019"/>
            <!--scott.hudson-->
            <revised modified="7. Jan. 2019"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>go-around</indexterm>
                <indexterm>go-around procedure</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <p><b id="docs-internal-guid-57156ad0-7fff-f15a-dc3b-a1539db4774a">Do the
                following:</b></p>
        </context>
        <steps>
            <step>
                <cmd>Keep the prop set at 2400 rpm.</cmd>
            </step>
            <step>
                <cmd>Advance the power smoothly to climbing power.</cmd>
                <info>
                    <image keyref="img_landing_go_around_adv_throttle_raise_wheels" placement="break"
                        width="3in"/>
                </info>
            </step>
            <step>
                <cmd>Keep the nose of the plane down.</cmd>
            </step>
            <step>
                <cmd>Raise landing gear.</cmd>
            </step>
            <step>
                <cmd>Raise the flaps to 15°</cmd>
                <info>
                    <image keyref="img_landing_go_around_raise_flap_15deg" placement="break" width="3in"
                    />
                </info>
            </step>
            <step>
                <cmd>Allow the plane to settle to a slightly lower altitude, if necessary, to
                    maintain or increase the airspeed.</cmd>
                <info>
                    <p>With the plane trimmed for landing there is a strong tendency for the nose to
                        lift when power is applied. This will throw the plane into a stall if it is
                        not counteracted.</p>
                </info>
            </step>
            <step>
                <cmd>When the plane has gained sufficient airspeed to lift and gain altitude, pull
                    over to one side of the runway, thus clearing the runway for any plane
                    attempting to take off or land.</cmd>
                <info>
                    <image keyref="img_landing_go_around_clear_area" placement="break" width="3in"/>
                    <note type="important">Keep an eye on all planes near you! The pilot taking off
                        under you may not know that you are there.</note>
                </info>
            </step>
            <step>
                <cmd>As soon as you gain sufficient speed, raise the balance of your flaps.
                    Establish a normal climb, break traffic, reenter traffic as before and make a
                    normal landing.</cmd>
                <info>
                    <note>Don't hesitate to go around. Any doubt that the plane is under perfect
                        control is sufficient cause to go around. If you have made a poor approach
                        and know that the landing will be too long, or too rough&amp;#8212; go
                        around.</note>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
