<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="hamilton_hydromatic_propellers">
    <title>Hamilton Hydromatic Propellers</title>
    <shortdesc>The <keyword keyref="propeller_manufacturer"/> hydromatic propellers of the <keyword
            keyref="designator"/> are hydraulically operated. </shortdesc>
    <prolog>
        <critdates>
            <!--scott.hudson-->
            <revised modified="12. Dec. 2018"/>
            <!--scott.hudson-->
            <revised modified="7. Jan. 2019"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>propellers</indexterm>
                <indexterm><keyword keyref="propeller_manufacturer"/> hydromatic props</indexterm>
                <indexterm><keyword keyref="propeller_manufacturer"/> hydromatic
                    propellers</indexterm>
                <indexterm>propeller governor</indexterm>
                <indexterm>unfeather</indexterm>
                <indexterm>unfeathering</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <fig>
            <title><keyword keyref="propeller_manufacturer"/> hydromatic props</title>
            <desc>Image of a propeller depicting counter-clockwise rotation.</desc>
            <image keyref="img_hamilton_hydromatic_props" id="image_vxf_3jm_cgb" width="6in">
                <alt>The hydromatic props</alt>
            </image>
        </fig>
        <p>Their special features are automatic constant-engine-speed operation and the ability to
            feather and unfeather quickly in an emergency.</p>
        <p>The actuating mechanisms operate in an oil bath, thereby minimizing wear and the chance
            of mechanical failure.</p>
        <p>Constant-engine-speed control is achieved by an engine-driven governor metering oil to
            and from in the actuating dome assembly. Engine oil under 75-90 lb. sq. in. pressure,
            plus the centrifugal twisting moment of the blade, decreases blade angle. Engine oil at
            a boosted pressure of 180-200 lb. sq. in. pressure increases blade angle.</p>
        <p>Feathering and unfeathering is accomplished by an independent auxiliary oil system
            controlled from the cockpit.</p>
        <section id="sect_PrincipleOperation">
            <title>Principle of Operation</title>
            <p>Angular blade movement of the propellers is obtained by converting the straight-line
                motion of the piston to circular movement by the cams. Oil pressure drives the
                piston forward or backward.</p>
        </section>
        <section id="sect_ConstantSpeedCtrl"><title>Constant-speed Control</title>
            <fig>
                <title>Constant-speed control</title>
                <desc>Diagram depicting gear connections for the constant-speed control
                    mechanism.</desc>
                <image keyref="img_constant_speed_control" id="image_er4_kjm_cgb"
                    width="6in">
                    <alt>The propeller governor assembly.</alt>
                </image>
            </fig><p>The propeller governor assembly maintains rpm settings established by the
                pilot.</p><p>The governor consists of 2 flyweights geared to the operation of the
                crankshaft. These fly-weights adjust the load on the engine by raising or lowering a
                pilot valve which allows oil under pressure to be metered to the propeller dome,
                thereby increasing or decreasing the blade angle.</p><p><b>On-speed&#8212;</b> An
                on-speed condition exists when the engine is turning at the selected rpm. The pilot
                valve has closed the pressure and drain ports in the governor, maintaining the
                blades at a fixed blade angle.</p><p><b>Overspeed&#8212;</b> An overspeed condition
                indicates that the engine rpm has increased beyond the original setting. To
                counteract this condition, engine oil flows to the governor. There a booster pump
                increases pressure of the oil to 180-200 lb. per sq. in. Entry of this oil to the
                inboard side of the propeller dome is permitted when the pilot valve opens the
                pressure port, moving the piston forward and thus increasing blade angle and
                decreasing engine rpm.</p><p><b>Underspeed&#8212;</b> An underspeed condition
                indicates that the engine is running slower than the selected rpm. To correct this,
                the pilot valve is forced downward, opening the drain port. Oil drains from the
                inboard side of the piston in the propeller dome. The centrifugal twisting moment of
                the blades, plus engine oil pressure on the outboard side of the piston, moves the
                blades to a lower angle, thus increasing engine rpm to the selected
            setting.</p></section>
        <section id="sect_Feathering"><title>Feathering the propeller</title>
            <fig>
                <title>Feathering the propeller</title>
                <desc>Image showing a propeller blades at different blade angles.</desc>
                <image keyref="img_feathering" id="image_zcc_mjm_cgb" width="3in">
                    <alt>How feathering affects the angle of the propeller.</alt>
                </image>
            </fig><p>You feather a propeller by actuating the feathering control button on the
                pilot's pedestal. An electric feathering pump supplies oil at 400 lb. sq. in.
                through a transfer valve. Through this valve the oil bypasses the governor to the
                propeller dome. Pressure is then built up on the inboard side of the piston,
                twisting the blades to the full-feathered position (90°.) When the blades are at
                this angle, pressure increases sufficiently to operate a cut-out switch, disengaging
                the feathering pump.</p></section>
        <section id="sect_Unfeathering">
            <title>Unfeathering</title>
            <p>To unfeather a propeller hold the control button down. This operates the feathering
                pump, applying pressure through the same passages used for feathering. Since further
                travel of the piston is no longer possible, oil pressure at 600 lb. sq. in, shifts a
                distributor valve to its outboard limit, which reverses the oil passages to the
                propeller dome. The pressure is now applied to the outboard side of the piston and
                moves it inboard, decreasing the blade angle. Hold control button down until the
                propeller is windmilling at 800 rpm. Then resume control in a normal manner.</p>
        </section>
    </conbody>
</concept>
