<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="history_of_the_mitchell_bomber">
    <title>History of the Mitchell Bomber</title>
    <shortdesc>Welcome to the Mitchell bomber!</shortdesc>
    <prolog>
        <critdates>
            <!--scott.hudson-->
            <revised modified="12. Dec. 2018"/>
            <!--scott.hudson-->
            <revised modified="4. Jan. 2019"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>history</indexterm>
                <indexterm>history of the B-25</indexterm>
                <indexterm>history of the Mitchell bomber</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <image keyref="mitchell_bomber_flight_left" id="image_q42_dzl_cgb">
            <alt>Mitchell Bomber in flight</alt>
        </image>
        <p>You are going to fly a champ with a long line of firsts to her credit:</p>
        <ul>
            <li>First to see action on every fighting front.</li>
            <li>First Army airplane to sink an enemy sub.</li>
            <li>First medium bomber to fly from a carrier deck.</li>
            <li>First warplane to pack a 75-mm. cannon.</li>
        </ul>
        <p>It all started when the Army asked for designs of a medium bomber to be submitted. That
            was on 25 January 1939. Forty days later the <keyword keyref="designator"/> was born!
            Daughter of a slide rule, with neither windtunnel tests nor prototypes to study, the
            performance of the <keyword keyref="designator"/> was a series of figures on an
            engineer's drawing board.</p>
        <p>Yet, 19 days after Hitler marched into Poland, in September, 1939, the Army awarded the
            North American Aviation Company a contract for 148 Mitchell bombers, one of the largest
            orders written up to that time.</p>
        <p>In less than 2 months following a number of modifications, the mock-up was approved.
            Exhaustive tests by Army engineers followed, and in August, 1940, the first <keyword
                keyref="designator"/> was test-flown and its performance found to be better than the
            claims its designers had made for it.</p>
        <p>Since that time, hundreds of changes in design have been made, but the general appearance
            of all models of the <keyword keyref="designator"/> has not changed.</p>
        <p>Designed to carry a bomb load of 3500 lb. and a crew of five, it has operated efficiently
            with heavier bomb loads and a crew of 6. Early in the war, when it was engaged in
            emergency evacuation work, the <keyword keyref="designator"/> carried 26 men and their
            baggage a distance of 700 miles. On one occasion it carried 32 men and their baggage
            with auxiliary and main fuel cells full.</p>
        <p>Red-lined at 340 mph, cruising easily at 200 mph, the Mitchell, when emergencies have
            arisen, has exceeded 340 mph, with no disastrous effects.</p>
        <image keyref="mitchell_bombing_run" id="image_msx_hzl_cgb">
            <alt>Mitchell Bomber illustration of a bombing mission</alt>
        </image>
        <p>Its low landing speed has been a boon to flyers who have had to operate from jungle
            strips and airfields blasted from mountain sides.</p>
        <p>Combat experience led to changes in design and armament &#8212; more firepower, spare
            fuel tanks, power-driven turrets, and larger escape hatches, which were added to meet
            the need for quick exit from a damaged plane.</p>
        <p>In April, 1942, the Mitchell made history. Under the leadership of Brigadier General
            Ralph RoycG and Colonel John Davies, 13 <keyword keyref="designator"/> aircraft set out
            from an unidentified base for the island of Mindanao, 2000 miles away. On this, the
            longest bombing expedition in the history of aerial warfare, the planes flew 2000 miles
            to a secret base where a store of gasoline was hid- den. For 2 days they hit the Japs
            who were advancing on Bataan, then headed for home without loss.</p>
        <p>Less than a week later came the Doolittle raid on Tokyo, with 16 <keyword
                keyref="designator"/> aircraft taking off from the deck of the aircraft carrier
            Hornet. It can now be told that the tail guns in the <keyword keyref="designator"/>
            aircraft on that raid were painted broomsticks which Major General Doolittle ordered
            installed after learning that Jap pilots had been ordered to stay out of range of the
            American tail-stingers.</p>
        <p>During the early days of the submarine menace, <keyword keyref="designator"/> aircraft
            were equipped with special wing bomb racks, operating successfully in the submarine hunt
            and again proving their versatility and capacity for modification.</p>
        <p>Arctic operation meant new problems in heating and defrosting for the <keyword keyref="designator"/>. They were
            overcome. Long over-water hops, with hours of precision instrument flying, brought the
            installation of the automatic pilot, taking the strain oS our flyers. For action against
            the Jap navy, torpedo racks were installed. A multitude of combat problems found the
                <keyword keyref="designator"/> ready for adaptation to meet them, its most recent
            and spectacular adaptation being the installation of the 75-mm. cannon in the <keyword
                keyref="designator"/> G and <keyword keyref="designator"/> H.</p>
        <p>The use of the <keyword keyref="designator"/> as a low-altitude attack plane led to the
            removal of the lower turret. It was replaced by .50-cal. waist guns and a power-operated
            tail turret. For more effective defense, the upper turret was moved forward.</p>
        <p>Package guns&#8212;two .50-caL mounted on each side of the fuselage and firing
            forward&#8212;plus four .50-cal. installed in the nose above the cannon, have
            transformed the <keyword keyref="designator"/> into a flying machine-gun company,
            superbly effective for strafing.</p>
        <p>The evolution of the Mitchell bomber does not end here. Every day, as experience mounts
            and new tactics develop, the <keyword keyref="designator"/> proves its versatility,
            ready to run with the hare or hunt with the hounds&#8212;an airplane of which its pilots
            may well say: It does the job! </p>
        <image keyref="carrier_takeoff" id="image_t52_lzl_cgb">
            <alt>Mitchell Bomber taking off from an aircraft carrier</alt>
        </image>
    </conbody>
</concept>
