<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="how_to_jump">
    <title>How to Jump</title>
    <shortdesc>Information on how to properly open and drop out of a hatch from an airplane in
        flight.</shortdesc>
    <prolog>
        <critdates>
            <!--scott.hudson-->
            <revised modified="4. Jan. 2019"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>bailout</indexterm>
                <indexterm>jumping</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <fig>
                <title>How to jump out of the hatch of an airplane while flying</title>
                <desc>A four step diagram showing a man with a parachute and flight gear opening a
                    hatch, and then dropping out of it</desc>
                <image keyref="img_how_to_jump" width="6in">
                    <alt>How to open a hatch and drop out of a flying airplane while wearing a
                        parachute</alt>
                </image>
            </fig>
        </context>
        <steps>
            <step>
                <cmd>Face rear of ship and place hands on structure above rear of hatch.</cmd>
            </step>
            <step>
                <cmd>Lower legs through opening. The slipstream will carry your legs up against the
                    underpart of the fuselage. Twist your shoulder to the left to prevent injury to
                    the head on the way out. Push away from the plane with your hands.</cmd>
            </step>
            <step>
                <cmd>When you are sure that you are clear of the plane, look directly at the ripcord
                    release and take hold of the handle.</cmd>
            </step>
            <step>
                <cmd>Straighten your legs, keeping your feet together, and pull the release. In a
                    low-altitude jump, pull the release as soon as possible.</cmd>
                <info>For further information on bailout technique, consult your <cite>Pilot's
                        Information File</cite>.</info>
            </step>
        </steps>
    </taskbody>
</task>
