<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="inspection_and_checks">
    <title>Inspection and Checks</title>
    <shortdesc/>
    <prolog>
        <critdates>
            <!--scott.hudson-->
            <revised modified="12. Dec. 2018"/>
            <!--scott.hudson-->
            <revised modified="7. Jan. 2019"/>
        </critdates>
    </prolog>
    <conbody>
        <image keyref="img_inspections_and_checks" id="image_p1f_wmm_cgb">
            <alt>Inspections and checks</alt>
        </image>
    </conbody>
</concept>
