<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="inspection_and_checks">
    <title>Inspection and Checks</title>
    <shortdesc>This section covers the pilot's checklist, the types of inspections and checks to do
        on the <keyword keyref="designator"/> before takeoff, and how to start the engines under
        different conditions.</shortdesc>
    <prolog>
        <critdates>
            <!--scott.hudson-->
            <revised modified="12. Dec. 2018"/>
            <!--scott.hudson-->
            <revised modified="7. Jan. 2019"/>
        </critdates>
    </prolog>
    <conbody>
        <fig>
            <title>Inspections and checks</title>
            <desc>Image of two men in flight gear looking at the outside of an airplane.</desc>
            <image keyref="img_inspections_and_checks" id="image_p1f_wmm_cgb" width="6in">
                <alt>Inspecting and checking the <keyword keyref="designator"/> before flight.</alt>
            </image>
        </fig>
    </conbody>
</concept>
