<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="instrument_flying">
    <title>Instrument Flying</title>
    <shortdesc>Every pilot must have in his possession a copy of T. O. series 30-100. You must know
        these Technical Orders for the mastery of instrument flight. Study them frequently. Your
        path through the overcast will be a lot easier.</shortdesc>
    <prolog>
        <critdates>
            <!--scott.hudson-->
            <revised modified="27. Dec. 2018"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>instrument flying</indexterm>
            </keywords>
        </metadata>
    </prolog>
</concept>
