<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="instructions_for_firing_ground_targets">
    <title>Instructions for Firing-Ground Targets</title>
    <shortdesc>The expectations and ammunition load out for destroying ground-based
        targets.</shortdesc>
    <prolog>
        <critdates>
            <!--scott.hudson-->
            <revised modified="4. Jan. 2019"/>
            <!--scott.hudson-->
            <revised modified="7. Jan. 2019"/>
            <!--keith.schengili-roberts-->
            <revised modified="31. Dec. 2019"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>mission</indexterm>
                <indexterm>ground target</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody>
        <steps>
            <step>
                <cmd>Five rounds of 75MM ammunition from a range of 2000 yards, firing one round on
                    each approach, plane to turn away from target immediately after firing while
                    using additional evasive action.</cmd>
            </step>
            <step>
                <cmd>Five rounds of 75MM ammunition from a range of 2000 yards, firing one round on
                    each approach, using evasive action before and after reaching the 2000-yard
                    point. Approach from 1000 yards and until passing over the target will be
                    covered with short intermittent bursts of 50-Caliber fire.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
