<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_ubx_yp3_ggb">
    <title>Instructions for Firing-Water Targets</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p/>
        </context>
        <steps>
            <step>
                <cmd>Eleven rounds of 75MM ammunition from a range of 3000 yards, firing one round
                    on each approach, plane to turn away from target immediately after firing while
                    using additional evasive action.</cmd>
            </step>
            <step>
                <cmd>The following course will be flown to and from Gunnery Range at a minimum
                    altitude of 200 feet above the terrain. Flight will be made in 2- or 3-ship
                    formations. Formation will go into column for gunnery.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
