<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="landing">
    <title>Landing</title>
    <shortdesc>"The easiest plane to land I have ever flown."</shortdesc>
    <prolog>
        <critdates>
            <!--scott.hudson-->
            <revised modified="19. Dec. 2018"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>landing</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <p>Thus the old-timer will start his answer to your query on how to land the <keyword
                keyref="designator"/>. After a few landings you, too, will decide that the Mitchell
            is indeed an easy plane to land.</p>
        <p>Always land as close to the stalling speed as possible, to reduce the wear and tear
            caused by excessive speed. However, if tricky wind conditions, faulty instruments, or
            other abnormal conditions require a fast landing, the <keyword keyref="designator"/>
            will let you land in a speed range of from 85 to 125 mph.</p>
        <p>You can use power on the approach to shallow the glide. By using power you also get a
            greater spread of stalling speed, greater safety and more accurate landings. You also
            keep the engines from loading up, thus insuring power when you need it.</p>
        <p>There are two types of power-on landings. In the first you use the power only on the
            approach, then cut the power for the roundout and landing; in the second you use power
            all the way through the roundout and to the desired point of contact with the ground.
            The first is the normal type of landing. The second is generally used for night
            landings, under abnormal surface wind conditions, or when flying heavily loaded
            planes.</p>
        <p><b>The approach is the secret of a good landing.</b> The approach is affected by these
            four variables:</p>
        <ol>
            <li>Distance from the field</li>
            <li>Altitude above the field</li>
            <li>Gliding speed and gliding angle</li>
            <li>Wind</li>
        </ol>
        <p>Wind is the only one of these variables you can't control. Master the other three
            quickly, since it is difficult to make an accurate judgment of more than one variable at
            a time.</p>
        <p>Set your base leg at the proper distance and altitude, roll out of the turn and set your
            gliding speed and angle of glide quickly. A good landing is then assured.</p>
        <image keyref="img_landing_traffic_pattern" id="image_sbj_h3h_2gb"/>
        <p>In making the roundout, the wingloading is greater than at any other time in the landing
            cycle. The flight path changes rapidly from the vertical to the horizontal plane, and
            centrifugal force adds to the wingloading. There is no danger in this increased
            wingloading at normal gliding speeds if the roundout is smooth and gradual. Abrupt
            roundouts and rough handling of the controls during the roundout increase the
            wingloading to the point where a stall may occur at speeds considerably higher than
            normal stalling speeds.</p>
    </conbody>
</concept>
