<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_h5g_2wv_dgb">
    <title>Landing in Cold Weather</title>
    <shortdesc/>
    <conbody>
        <p>Temperature inversions are common in winter and the ground air may be 15째 to 30째C colder
            than at altitude. Therefore, take care to avoid excessive cooling when letting down.
            Lower the landing gear and use flaps to reduce airspeed while descending. Retain
            considerable power, and if possible, maintain oil temperature above 20째C and cylinder-head
            temperatures above 150째C. Lower readings than these may result in the engines cutting
            out or the failure of the engines to respond when the throttles are advanced.</p>
        <p>Before approaching for a landing, make sure ice is not jamming the carburetor throttle
            valve. Test by moving throttle back and forth several times. You may have to use
            carburetor heat on the approach.</p>
    </conbody>
</concept>
