<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="location_of_controls_b_25_c_and_d">
    <title>Location of Controls <keyword keyref="designator"/> C and D</title>
    <shortdesc>An overview of the airplane's key controls and their locations. </shortdesc>
    <prolog>
        <critdates>
            <!--scott.hudson-->
            <revised modified="4. Jan. 2019"/>
            <!--keith.schengili-roberts-->
            <revised modified="31. Dec. 2019"/>
        </critdates>
    </prolog>
    <refbody/>
</reference>
