<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="making_a_go_around">
    <title>Making a Go-Around</title>
    <shortdesc>There is a common reluctance among pilots to go around. They feel it implies a lack
        of ability to meet an unusual situation.</shortdesc>
    <prolog>
        <critdates>
            <!--scott.hudson-->
            <revised modified="19. Dec. 2018"/>
            <!--scott.hudson-->
            <revised modified="4. Jan. 2019"/>
            <!--scott.hudson-->
            <revised modified="7. Jan. 2019"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>go-around</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <image keyref="landing_go_around"/>
        <p>A pilot admires a buddy who has sufficient moral courage to go around when the situation
            seems to call for it. Yet he believes his fellow pilots will censure him for the very
            thing he admires in another.</p>
        <p><b>Don't be a dope! Go around when you must.</b></p>
        <p>The go-around procedure is an important emergency maneuver. It is not difficult but it
            requires practice.</p>
        <p>Since the go-around procedure may begin at extremely low altitudes and airspeeds, with
            wheels and flaps down» its relation to slow flying and full-flap maneuvering is obvious.
            Practice these maneuvers before practicing the go-around.</p>
        <p>Practice full-flap turns at safe altitudes to experience the feel of the lower airspeeds
            at which these turns may be made.</p>
        <p>It is not true that the flaps will blank out the tail surfaces at a certain degree of
            bank.</p>
        <p>Do not make abrupt steep turns, however, as the stalling speed increases with the degree
            of bank, and abrupt control movements might precipitate a stall.</p>
        <p><b>The most important part of the go-around procedure is determining its necessity and
                starting it soon enough. </b>When it is necessary to go around, the sooner you start
            the procedure the easier it is.</p>
        <image keyref="turn_full_flap" placement="break" width="3in"/>
    </conbody>
</concept>
