<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="miscellaneous_emergency_equipment">
    <title>Miscellaneous Emergency Equipment</title>
    <shortdesc>Information on all of the remaining emergency equipment, including the alarm bells,
        life raft and life preservers, emergency fuel pump, pyrotechnic signal pistol the radio
        demolition switch, hand ax, first-aid kits and fire extinguishers.</shortdesc>
    <prolog>
        <critdates>
            <!--scott.hudson-->
            <revised modified="3. Jan. 2019"/>
            <!--scott.hudson-->
            <revised modified="4. Jan. 2019"/>
            <!--scott.hudson-->
            <revised modified="7. Jan. 2019"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>emergency equipment</indexterm>
                <indexterm>alarm bells</indexterm>
                <indexterm>life raft</indexterm>
                <indexterm>life preservers</indexterm>
                <indexterm>emergency fuel pump</indexterm>
                <indexterm>pyrotechnic signal pistol</indexterm>
                <indexterm>radio demolition switch</indexterm>
                <indexterm>hand ax</indexterm>
                <indexterm>first-aid kits</indexterm>
                <indexterm>fire extinguishers</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="sect_AlarmBells">
            <title>Alarm Bells</title>
            <p>The alarm bells are located at all crew stations. A switch on the lower left section
                of the pilot's switch panel controls them.</p>
            <fig>
                <title>Alarm bell switch</title>
                <desc>Image of a cover that says "ALARM" which has been lifted, revealing a
                    switch</desc>
                <image keyref="img_emerg_alarm_bell" id="image_o1n_13p_3gb" width="3in">
                    <alt>The alarm bell switch</alt>
                </image>
            </fig>
        </section>
        <section id="sect_LifeRaft">
            <title>Life Raft</title>
            <p>A life raft equipped with a CO<sub>2</sub> cylinder for instantaneous inflation is
                stowed in the upper forward left corner of the radio compartment. For proper use,
                see ditching.</p>
            <fig>
                <title>Life raft</title>
                <desc>Image of an inflatable life raft with two oars</desc>
                <image keyref="img_emerg_life_raft" id="image_mzl_b3p_3gb" width="5in">
                    <alt>Life raft</alt>
                </image>
            </fig>
        </section>
        <section id="sect_LifePreservers">
            <title>Life Preservers</title>
            <p>The back cushions on the pilot's and copilot's seats are filled with kapok and will
                serve as life preservers.</p>
        </section>
        <section id="sect_EmerFuelPump">
            <title>Emergency Fuel Pump</title>
            <p>In late-series airplanes there is an emergency fuel transfer hand pump on the floor
                of the navigator's compartment. If the electric fuel system fails, you can transfer
                fuel from the bomb bay tanks to the wing tanks with this pump.</p>
        </section>
        <section id="sect_PyroSignalPistol">
            <title>Pyrotechnic Signal Pistol</title>
            <p>On later planes, an M-8 type pyrotechnic pistol is stowed in a canvas holster in the
                navigator's compartment as loose equipment.</p>
            <note type="warning">Don't load this pistol except when it has been placed in the mount
                provided in the upper left corner of the navigator's compartment.</note>
            <fig>
                <title>Signal Pistol</title>
                <desc>Photo of a gun pointing upward and outside the fuselage of a plane</desc>
                <image keyref="img_emerg_flare_gun" id="image_tcd_d3p_3gb" width="3in">
                    <alt>The signal pistol for sending out flares</alt>
                </image>
            </fig>
        </section>
        <section id="sect_RadioDemoSwitch">
            <title>Radio Demolition Switch</title>
            <p>On later airplanes, a switch controlling the charge for demolishing the
                identification radio in an emergency is on the right instrument sub-panel. Depress
                both buttons simultaneously to set off the charge.</p>
        </section>
        <section id="sect_HandAx">
            <title>Hand Ax</title>
            <p>There is a hand ax on the right side of the fuselage in the radio operator's
                compartment.</p>
        </section>
        <section id="sect_FirstAidKits">
            <title>First-Aid Kits</title>
            <p>Two first-aid kits are provided, one on the left side of the navigator's compartment,
                the other on the right side of the radio compartment. The number of kits is often
                increased when the ship engages in tactical operation.</p>
            <fig>
                <title>The location and contents of the two first-ad kits, and their
                    contents</title>
                <desc>Images of two large pouches contained on the fuselage of an airplane,
                    alongside another image showing the contents</desc>
                <image keyref="img_emerg_first_aid_kits" id="image_xbs_23p_3gb" width="6in">
                    <alt>The contents of the first aid kits, and where they are located within the
                        fuselage of the <keyword keyref="designator"/></alt>
                </image>
            </fig>
        </section>
        <section id="sect_FireExtinguishers">
            <title>Fire Extinguishers</title>
            <p>Carbon dioxide fire extinguishers are at the right side of the navigator's
                compartment and at the right side of the radio operator's compartment.</p>
            <p>There is an engine fire extinguisher system for both engines. It is controllable from
                the copilot's station. A safety fuse for indicating a premature discharge is on the
                right side of the fuselage above the nosewheel.</p>
            <fig>
                <title>Fuselage fire extinguisher</title>
                <desc>Image of a stand alone fire extinguisher</desc>
                <image keyref="img_emerg_fuselage_fire_ext" id="image_vqs_33p_3gb" width="3in">
                    <alt>Stand alone, hand-operated fire extinguisher</alt>
                </image>
            </fig>

            <fig>
                <title>Fire extinguisher control</title>
                <desc>Image of a pull control and a switch directing how to extinguish fires in
                    either the left or right motors</desc>
                <image keyref="img_emerg_fire_system_ctrl" id="image_y3p_h3p_3gb" width="3in">
                    <alt>The controls for the fire extinguishing system</alt>
                </image>
            </fig>
            
            <fig>
                <title>Fire extinguisher system</title>
                <desc>Diagram of the front portion of an airplane showing the piping used for
                    extinguishing fires</desc>
                <image keyref="img_emerg_fire_system" id="image_vpm_g3p_3gb" width="6in">
                    <alt>The fire extinguisher system aboard a <keyword keyref="designator"/></alt>
                </image>
            </fig>
        </section>
    </refbody>
</reference>
