<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="night_flying">
    <title>Night Flying</title>
    <shortdesc>The technique of night flying is closely akin to instrument flying.</shortdesc>
    <prolog>
        <critdates>
            <!--scott.hudson-->
            <revised modified="27. Dec. 2018"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>flying</indexterm>
                <indexterm>night flying</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <image placement="break" keyref="night_flying" id="image_ljg_ss4_ggb"/>
            <p>A few tips on night flying:</p>
            <note type="important">In night flying, a turn may suddenly change contact flight to
                instrument flight. Be ready to fly instruments at any moment.</note>
        </context>
        <steps>
            <step>
                <cmd>Know the location of your controls.</cmd>
            </step>
            <step>
                <cmd>Always carry a flashlight.</cmd>
            </step>
            <step>
                <cmd>Use extra care in taxiing.</cmd>
            </step>
            <step>
                <cmd>Use landing lights <b>alternately</b> for taxiing, except in very congested
                    areas.</cmd>
            </step>
            <step>
                <cmd>Use the extension Ught rather than the dome light for reading maps and
                    charts.</cmd>
            </step>
            <step>
                <cmd>Check all lighting equipment and fluorescent lighting of instrument panel
                    before leaving the ground.</cmd>
            </step>
            <step>
                <cmd>Make an accurate check of your flight instruments.</cmd>
            </step>
            <step>
                <cmd>Switch on the dome light if your eyes feel strained during prolonged instrument
                    flight at night. This creates the illusion of flying under a hood and relieves
                    strain.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
