<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="operating_instructions_for_the_supercharger">
    <title>Operating Instructions for the Supercharger</title>
    <shortdesc>The supercharger is an integral part of your engine at all altitudes.</shortdesc>
    <prolog>
        <critdates>
            <!--scott.hudson-->
            <revised modified="21. Dec. 2018"/>
            <!--scott.hudson-->
            <revised modified="7. Jan. 2019"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>supercharger</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody>
        <context>Don't fall into the trap of assuming that because you are operating at medium and
            low altitudes, your supercharger is not important. Your supercharger must have proper
            care all the time, regardless of whether you intend to use high blower.<p><b>Flight
                    Instructions</b></p><ol>
                <li>Except where airfields are at extremely high altitudes, always take off in "LOW"
                    blower. (There are no fields in the continental U.S. where "HIGH" blower
                    take-offs are necessary.) While in "LOW" blower operate the engine as a
                    single-speed supercharged engine.</li>
                <li>Never operate in "HIGH" blower below 9,000 feet. The power gained by operating
                    in "HIGH" blower below this altitude is offset by the power required to operate
                    in "HIGH" blower. Make the shift from "LOW" to "HIGH" blower between 11,000 and
                    13,000 feet depending on the need for additional power.</li>
            </ol></context>
        <steps>
            <stepsection>
                <p><b>Operation</b></p>
                <p>Shift From Low Blower To High Blower:</p>
            </stepsection>
            <step>
                <cmd>Mixture control "<userinput>FULL RICH</userinput>"</cmd>
            </step>
            <step>
                <cmd>Reduce manifold pressure. (Reduce throttles sufficiently to prevent the surge
                    in manifold pressure exceeding the prescribed power setting when the shift is
                    made.)</cmd>
            </step>
            <step>
                <cmd>Set rpm at <userinput>1700</userinput>.</cmd>
            </step>
            <step>
                <cmd>Shift the controls rapidly and evenly from "<option>LOW</option>" to
                        "<option>HIGH</option>," and lock. Make this a quick, positive action.</cmd>
            </step>
            <step>
                <cmd>Reset the desired power setting.</cmd>
                <info>
                    <note type="warning">Never operate in "HIGH" blower below 1500 rpm. During
                        prolonged operation in "HIGH" blower, change to "LOW" blower for 15 minutes
                        every 2 hours, (This removes sludge from the clutch.) </note>
                </info>
            </step>
            <stepsection>
                <p>Shift From High Blower To Low Blower.</p>
            </stepsection>
            <step>
                <cmd>Mixture control "<userinput>FULL RICH</userinput>."</cmd>
            </step>
            <step>
                <cmd>Reduce throttles. (Your manifold pressure must not exceed the setting for 1700
                    rpm.)</cmd>
            </step>
            <step>
                <cmd>Set rpm at <userinput>1700</userinput>.</cmd>
            </step>
            <step>
                <cmd>Shift the controls from "HIGH" to "LOW" in a quick, positive action.</cmd>
            </step>
            <step>
                <cmd>Reset the desired power setting.</cmd>
                <info>
                    <note>For maximum performance above 12,000 ft. reduce rpm to 2400. This adds 5
                        to 8 mph. to the maximum speed.</note>
                </info>
            </step>
        </steps>
        <example>
            <image placement="break" keyref="low_blower_to_high_blower"/>
        </example>
        <example>
            <image placement="break" keyref="high_blower_to_low_blower"/>
        </example>
    </taskbody>
</task>
