<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="oxygen">
    <title>Oxygen</title>
    <shortdesc>The <keyword keyref="designator"/> has two systems of oxygen supply. The first is a
        permanent installation in the early-series aircraft, the second a portable system in
        later-series <keyword keyref="designator"/> aircraft.</shortdesc>
    <prolog>
        <critdates>
            <!--scott.hudson-->
            <revised modified="12. Dec. 2018"/>
            <!--scott.hudson-->
            <revised modified="7. Jan. 2019"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>oxygen</indexterm>
                <indexterm>oxygen supply</indexterm>
                <indexterm>oxygen regulators</indexterm>
                <indexterm>portable oxygen</indexterm>
                <indexterm>portable oxygen unit</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <image keyref="oxygen_mask" id="image_bq3_bmm_cgb" placement="break" width="3in">
            <alt>Oxygen mask</alt>
        </image>
        <p>The permanent oxygen system is of the low-pressure type, operating at an average starting
            pressure of 400 lb. sq. in. There are three low-pressure oxygen cylinders in each
            nacelle, two at the front and one at the rear. The cylinders, held in place by padded
            metal straps, are removable.</p>
        <p>One filler valve in each nacelle allows servicing of the system, A relief valve in the
            bomb bay relieves overload pressure on the oxygen system caused by overfilling of oxygen
            cylinders or thermal expansion.</p>
        <p>The oxygen system has eight low-pressure regulators. A pressure gage in each regulator
            shows the pressure of the entire system. The valve, operated by turning a knob on the
            lower part of the regulator, adjusts the amount of oxygen flow. A dial on the face of
            the regulator indicates the oxygen flow in thousands of feet of altitude, thereby
            simplifying regulator adjustment.</p>
        <fig id="fig_OxyRegulators">
            <title>Oxygen Regulators</title>
            <image keyref="oxygen_regulator_location" placement="break" width="6in">
                <alt>Oxygen regulator locations</alt>
            </image>
            <ol>
                <li>Bombardier</li>
                <li>Navigator</li>
                <li>Pilot</li>
                <li>Copilot</li>
                <li>Engineer-Gunner</li>
                <li>Radio Operator</li>
                <li>Turret Gunner</li>
                <li>Photographer</li>
            </ol>
        </fig>
        <p>An outlet tube extends outward from the bottom of each regulator, and the hose from the
            oxygen mask slips over this tube. The outlet tube of the upper turret operator's
            regulator is on the upper turret support column.</p>
        <image keyref="oxygen_regulator" id="image_cdr_mmm_cgb" placement="break" width="3in">
            <alt>Oxygen regulator</alt>
        </image>
        <p>When oxygen is not being drawn from a regulator, be sure that the valve is completely
            closed to prevent leakage.</p>
        <p>Type A-8B masks are used with this system and permit breathing through either the mouth
            or the nose, The small valve at the bottom of the re-breather bag is for draining of any
            water collecting in the bag. A low-pressure rubber tube connects the mask to the
            regulator. Use a weak solution of creosol to clean and sterilize the mask parts.</p>
        <p>The portable oxygen system consists of two or more low-pressure units. Each unit,
            comprising cylinder, regulator pressure gage, filler valve, and the necessary fittings,
            lines, and supports, is complete and independent. Each portable oxygen unit employs one
            F-1 type cylinder having a working pressure rating of 400 lb. sq. in. The regulator
            gages, lines, and fittings are on one end of the cylinder and the drain is in the port
            at the opposite end.</p>
        <p>A demand-type regulator feeds oxygen to the mask. It automatically admits into the system
            the proper amount of air from the cabin, the quantity depending on the altitude, and
            releases the mixture as the user inhales.</p>
        <p>The tube assembly which conducts the mixture to the mask is clamped to the regulator
            elbow. Adjust the position of the elbow by loosening the nose coupling which attaches
            the elbow to the regulator, moving the elbow to the proper position, and tightening the
            nose coupling. It is important that the coupling and all other connections be tight at
            all times.</p>
        <p>If the regulator fails, it may be bypassed by turning the red emergency knob in a
            counter-clockwise direction to "<option>ON</option>." A lever controls the automatic
            mixture feature of the regulator. When the auto-mix is turned "<option>OFF</option>" the
            regulator releases pure oxygen to the mask.</p>
        <p>An A-10 revised or A-14 type mask may be used with the portable oxygen unit. Before any
            flight on which you expect to use oxygen, see that the mask is of the proper type and is
            the correct size and shape for your face.</p>
        <image keyref="oxygen_portable_unit" id="image_es4_4mm_cgb" placement="break" width="3in">
            <alt>Portable oxygen unit</alt>
        </image>
        <note type="danger">Keep all oxygen equipment free from contact with oil or grease. Failure
            to do this may result in an explosion.</note>
    </conbody>
</concept>
