<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="photographic_equipment">
    <title>Photographic Equipment</title>
    <shortdesc>There is a photography station in the fuselage rear section on early-model
        airplanes.</shortdesc>
    <prolog>
        <critdates>
            <!--scott.hudson-->
            <revised modified="12. Dec. 2018"/>
        </critdates>
    </prolog>
    <conbody>
        <image keyref="photographic_equipment" id="image_k1c_rmm_cgb">
            <alt>Photographic equipment</alt>
        </image>
        <p>On late-model airplanes it is immediately aft of the bomb bay. Vertical photographs are
            made through a camera opening in the fuselage floor. A vertical viewfinder mounting
            plate and openings are in the fuselage floor just aft of the camera opening. There is a
            window on each side of the fuselage for taking oblique photographs. Orientation
            photographs may be made with the use of additional controls located in the bombardier's
            compartment.</p>
        <p>The photographic station has storage space for a shutter induction coil and an extra film
            magazine.</p>
        <p>The camera support is above the camera opening and is mounted on 4 spring-loaded support
            tubes. When the camera is installed and the camera door is removed, the support is
            lowered to the operating position.</p>
        <p>Install the mount for the particular camera to be used on the camera support by placing
            the mount so that the bolts beneath the corner of the mount will go into the keyhole
            slots provided for them at the top of the camera support frame.</p>
        <p>The mount acts as a gimbal ring for leveling the camera during flight. Orient the camera
            by means of the horizontal vernier scale on the mount.</p>
        <p>The camera power junction box is on the left side of the compartment, convenient to the
            operator. The panel of the box contains a camera power socket, an intervalometer socket,
            a camera heater socket, and a camera power switch.</p>
        <p>A vacuum valve, a suction gage, and a regulator to control the vacuum pressure to the
            camera are mounted to the left of the box. Suction holds films flat to the camera
            back.</p>
        <p>The camera operator must keep in direct interphone contact with the pilot whenever
            photographs are being made so that the pilot may correct the attitude and course of the
            airplane as necessary.</p>
        <p>There is a great variety of cameras and installations for various types of photography.
            The crew of the plane rarely has to use this equipment. At all other times a trained
            photographer uses it. The responsibility of the air crew is simply to collaborate in
            every way possible to make this photography a success.</p>
        <note type="important">Do not raise the camera support from the operating position to the up
            position when the inner door of the rear entrance hatch is in the stowed position; this
            door interferes with the travel of the camera support and damage to both may
            result.</note>
    </conbody>
</concept>
