<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="pilots_compartment_right_side">
    <title>Pilot's Compartment-Right Side</title>
    <shortdesc>Controls and switches located to the right-side of the Pilot's compartment. </shortdesc>
    <prolog>
        <critdates>
            <!--scott.hudson-->
            <revised modified="12. Dec. 2018"/>
            <!--scott.hudson-->
            <revised modified="7. Jan. 2019"/>
            <!--keith.schengili-roberts-->
            <revised modified="31. Dec. 2019"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>pilot's compartment</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section>
            <fig id="fig_onx_lgm_cgb">
                <title>Pilot's compartment, right side</title>
                <desc>Switches and nobs, all labeled with numbers, to the left of a seat.</desc>
                <image keyref="img_pilots_compartment-right-side" id="image_gpp_ngm_cgb"
                    width="4in">
                    <alt>Right side of the pilot's compartment</alt>
                </image>
                <ol id="ol_unx_lgm_cgb">
                    <li>Radio Transmitters</li>
                    <li>Radio Receivers</li>
                    <li>Heated Clothing Electrical Control</li>
                    <li>Filter Switch Box</li>
                    <li>Radio Jack Box</li>
                    <li>Adjustable Spotlight</li>
                    <li>Co-Pilot's Sliding Window Control Ventilation Inlet</li>
                </ol>
            </fig>
        </section>
    </refbody>
</reference>
