<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="pilots_compartment_left_side">
    <title>Pilot's Compartment-Left Side</title>
    <shortdesc>Controls and switches located to the left-side of the Pilot's compartment. </shortdesc>
    <prolog>
        <critdates>
            <!--scott.hudson-->
            <revised modified="12. Dec. 2018"/>
            <!--scott.hudson-->
            <revised modified="7. Jan. 2019"/>
            <!--keith.schengili-roberts-->
            <revised modified="31. Dec. 2019"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>pilot's compartment</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section>
            <fig id="fig_el5_3gm_cgb">
                <title>Pilot's compartment, left side</title>
                <desc>Switches and nobs, all labeled with numbers, to the right of a seat.</desc>
                <image keyref="img_pilots_compartment-left-side" id="image_ahw_kgm_cgb"
                    width="4in">
                    <alt>Left side of the pilot's compartment</alt>
                </image>
                <ol id="ol_ol5_3gm_cgb">
                    <li>Pilot's Air Flow Control</li>
                    <li>Filter Switch Box</li>
                    <li>Radio Jack Box</li>
                    <li>Heated Clothing Electrical Control</li>
                    <li>Radio Compass Control Unit</li>
                    <li>Pilot's Sliding Window Control</li>
                    <li>Adjustable Spotlight</li>
                    <li>Ventilation Inlet</li>
                    <li>Landing Gear</li>
                    <li>Aileron Trim</li>
                    <li>Hydraulic Hand Pump</li>
                </ol>
            </fig>
        </section>
    </refbody>
</reference>
