<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="post_landing_checklist">
    <title>Post-Landing Checklist</title>
    <shortdesc>On the runway, move the prop control to "<userinput>INC. RPM</userinput>."</shortdesc>
    <prolog>
        <critdates>
            <!--scott.hudson-->
            <revised modified="19. Dec. 2018"/>
            <!--keith.schengili-roberts-->
            <revised modified="31. Dec. 2019"/>					
        </critdates>
        <metadata>
            <keywords>
                <indexterm>post-landing</indexterm>
                <indexterm>checklist</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody>
        <context>When the plane has slowed, complete this landing check:</context>
        <steps>
            <step>
                <cmd>Booster Pumps "<userinput>OFF</userinput>."</cmd>
            </step>
            <step>
                <cmd>Cowl Flaps "<userinput>OPEN</userinput>."</cmd>
            </step>
            <step>
                <cmd>Wing Flaps "<userinput>UP</userinput>."</cmd>
            </step>
        </steps>
        <postreq>
            <p>Clear the runway quickly, freeing it for the next plane to land.</p>
        </postreq>
    </taskbody>
</task>
