<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="power_changes">
    <title>Power Changes</title>
    <shortdesc>Always make power changes smoothly and evenly. This engine will not absorb a sudden
        blast of power without acting up.</shortdesc>
    <prolog>
        <critdates>
            <!--scott.hudson-->
            <revised modified="13. Dec. 2018"/>
            <!--scott.hudson-->
            <revised modified="7. Jan. 2019"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>changing power</indexterm>
                <indexterm>power changes</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <p>Move the controls slowly and smoothly to the desired settings rather than attempting to
            make one swift movement and pick up the proper settings.</p>
        <image keyref="power_reduce_manifold" id="image_grw_xgs_cgb" placement="break" width="3in">
            <alt>Reduce manifold pressure</alt>
        </image>
        <image keyref="power_reduce_rpm" id="image_dpx_1hs_cgb" placement="break" width="3in">
            <alt>Reduce rpm</alt>
        </image>
        <p>If the rpm is reduced first, you get a jump in manifold pressures. This causes detonation
            if the relation of the rpm to manifold pressure is altered greatly.</p>
        <p>An engine running at constant power settings uses a constant amount of fuel and air. If
            the rpm is reduced, this fuel-air supply remains almost constant, and an engine running
            at reduced speed cannot absorb this fuel-air charge. Pressures in the impeller and
            cylinder heads rise as a result and cause detonation.</p>
        <image keyref="power_increase_rpm" id="image_es5_chs_cgb" placement="break" width="3in">
            <alt>Increase rpm</alt>
        </image>
        <image keyref="power_advance_throttles" id="image_pdg_fhs_cgb" placement="break" width="3in">
            <alt>Advance throttles</alt>
        </image>
        <p>As engines pick up speed the manifold pressures drop; this is a normal and desired
            reaction. Adjust the throttles and synchronize the engines.</p>
        <p>For the proper relation of manifold pressure to rpm see the power control chart.</p>
        <note type="remember">Make power changes smoothly and evenly.</note>
    </conbody>
</concept>
