<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="power_off_landing">
    <title>Power-Off Landing</title>
    <shortdesc>The <keyword keyref="designator"/> is too large and heavy to practice the prescribed
        forced-landing procedures used in lighter planes.</shortdesc>
    <prolog>
        <critdates>
            <!--scott.hudson-->
            <revised modified="19. Dec. 2018"/>
            <!--keith.schengili-roberts-->
            <revised modified="31. Dec. 2019"/>				
        </critdates>
        <metadata>
            <keywords>
                <indexterm>power-off landing</indexterm>
                <indexterm>landing</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <fig>
            <title>Doing a power-off approach and landing</title>
            <desc>Image depicting an airplane making a reverse-C turn when coming into land,
                referencing where in the flight put wheels, then to power off and put down
                flaps</desc>
            <image keyref="img_landing_power_off" width="6in">
                <alt>How to do a power-off approach and landing</alt>
            </image>
        </fig>
        <p>The power-off approach allows the pilot to become familiar with all the factors involved
            in a forced landing without the hazards involved in actually practicing them.</p>
        <p>The power-off approach duplicates exactly the conditions of a forced landing with these
            exceptions:</p>
        <ol>
            <li>You make the landing with wheels down instead of up.</li>
            <li>You make the landing on a known field.<p>These landings acquaint the pilot with the
                    power-off gliding characteristics of the <keyword keyref="designator"/> and
                    improve his judgment for an actual forced landing.</p></li>
        </ol>
        <p>Make a power-of approach and landing as follows:</p>
        <ol>
            <li>Fly a normal traffic pattern and hold your altitude through the last turn into the
                field.</li>
            <li>Hold your altitude until you are in position to make a glide to the end of the
                runway.</li>
            <li>Reduce the power and establish a normal glide short of the end of the rim way.</li>
            <li>Lower the desired amount of fiaps.</li>
            <li>Make a normal roundout and landing.</li>
        </ol>
        <note type="caution">In an actual emergency make the landing with wheels up unless you are
            over a known airfield. This increases the gliding distance of the plane. Make allowances
            for the increased gliding distance.<p>In an emergency use the prop to vary the glide of
                the airplane.</p><p>To increase drag, move the prop control to "<userinput>INC.
                    RPM</userinput>."</p><p>To decrease drag, move the prop control to
                    "<userinput>DEC. RPM</userinput>."</p></note>
    </conbody>
</concept>
