<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="procedure_for_reclosing_bomb_bay_doors">
    <title>Procedure for Reclosing Bomb Bay Doors</title>
    <shortdesc>If you have had a hydraulic failure, be sure that the bomb bay doors are not
        partially open when you jump.</shortdesc>
    <prolog>
        <critdates>
            <!--scott.hudson-->
            <revised modified="4. Jan. 2019"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>bomb bay</indexterm>
                <indexterm>bomb bay doors</indexterm>
                <indexterm>reclosing bomb bay doors</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <p>These doors fall open ⅔ of the way when the hydraulic system loses its pressure.</p>
            <p>To close these doors, do the following:</p>
        </context>
        <steps>
            <step>
                <cmd>Open inner door&#8212; this door will not open with the bomb bay door crank
                    installed.</cmd>
            </step>
            <step>
                <cmd>Install crank on coupling.</cmd>
            </step>
            <step>
                <cmd>Close doors and fasten crank to floor.</cmd>
            </step>
            <step>
                <cmd>Complete bailout procedure.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
