<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="radio_operator">
    <title>Radio Operator</title>
    <shortdesc>It is impossible to learn radio in a day.</shortdesc>
    <prolog>
        <critdates>
            <!--scott.hudson-->
            <revised modified="12. Dec. 2018"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>radio operator</indexterm>
            </keywords>
        </metadata> 
    </prolog>
    <conbody>
        <image keyref="radio_operator" id="image_b5v_hbm_cgb">
            <alt>Radio operator</alt>
        </image>
        <p>There is a lot of radio equipment in today's <keyword keyref="designator"/> aircraft.
            There is one particular man who is supposed to know all there is to know about this
            equipment. Sometimes he does, but often he doesn't. His deficiencies often do not become
            apparent until the crew is in the combat zone when it is too late. Too often pilots and
            crows lose their lives because the radio operator has accepted his responsibility
            indifferently.</p>
        <p>It is imperative that you check your radio operator's ability to handle his job before
            taking him overseas as part of your crew. To do this you may have to check with the
            various instructors to find out any weakness in the radio operator's training and
            proficiency and to help overcome such weaknesses.</p>
        <p>The radio operator is required to:</p>
        <ol>
            <li>Render position reports every 30 minutes.</li>
            <li>Assist the navigator in taking fixes.</li>
            <li>Keep the liaison and command sets properly tuned and in good operating order.</li>
            <li>Understand from an operational point of view: <ol>
                    <li>Instrument Landing</li>
                    <li>IFF</li>
                    <li>VHF</li>
                </ol></li>
            <li>Maintain a log.</li>
        </ol>
        <p>In addition to being radio operator, the radio man is also a gunner. During combat he
            leaves his watch at the radio and takes up his guns. He often has to learn photography.
            Some of the best pictures taken in the Southwest Pacific were taken by radio
            operators.</p>
    </conbody>
</concept>
