<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="radio_operators_compartment_left_side">
    <title>Radio Operator's Compartment-Left Side</title>
    <shortdesc>Switches and controls located in the Radio Operator's compartment facing
        left.</shortdesc>
    <prolog>
        <critdates>
            <!--scott.hudson-->
            <revised modified="12. Dec. 2018"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>radio operator's compartment</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section>
            <fig id="fig_q1n_chm_cgb">
                <title>Radio operator's compartment, left view</title>
                <desc>Drawing a wall of compartmentalized equipment with dials and wires, most of
                    them labeled with numbers.</desc>
                <image keyref="img_radio_operators_compartment-left_view" id="image_lzl_2hm_cgb">
                    <alt>Left View of the Radio operator's compartment.</alt>
                </image>
                <ol id="ol_x1n_chm_cgb">
                    <li>Life Raft Release</li>
                    <li>Liaison Transmitter Unit</li>
                    <li>Liaison Monitor Switch</li>
                    <li>Antenna Change-over Switch</li>
                    <li>Liaison Receiver Unit</li>
                    <li>Radio Transmitting Key</li>
                    <li>Radio Jack Box</li>
                    <li>Trailing Antenna Reel Control Box</li>
                    <li>Heated Clothing Electrical Control</li>
                </ol>
            </fig>
        </section>
    </refbody>
</reference>
