<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_npr_drl_cgb">
    <title>Raising the Wheels Once Airborne</title>
    <shortdesc>When the airplane is definitely airborne, raise the wheels.</shortdesc>
    <prolog>
        <critdates>
            <!--keith.schengili-roberts-->
            <revised modified="31. Dec. 2019"/>			
        </critdates>	
        <metadata>
            <keywords>
                <indexterm>raising wheels</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody>
        <prereq><object data="https://www.youtube.com/watch?v=-YQmkjpP6q8#t=7m40s"
                outputclass="iframe"/><fig>
                <title>Never release the landing gear safety lock and latch on the <keyword
                        keyref="designator"/> prior to take off</title>
            </fig></prereq>
        <context>
            <p>Be sure there is no possibility of further contact with the ground. Good airplanes
                have been lost through carelessness.</p>
        </context>
        <steps>
            <step>
                <cmd>Lift the safety lock holding the control handle "DOWN" and locked.</cmd>
            </step>
            <step>
                <cmd>Move the mechanical lock up.</cmd>
            </step>
            <step>
                <cmd>Move the landing gear handle to "UP."</cmd>
            </step>
        </steps>
    </taskbody>
</task>
