<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="short_field_takeoff">
    <title>Short-Field Takeoff</title>
    <shortdesc>The short-field takeoff is an important operational maneuver. You can easily
        understand its importance if you stop to consider that the first Tokyo raid could never have
        been made without its use.</shortdesc>
    <prolog>
        <critdates>
            <!--scott.hudson-->
            <revised modified="3. Jan. 2019"/>
            <!--scott.hudson-->
            <revised modified="4. Jan. 2019"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>takeoff</indexterm>
                <indexterm>short-field</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <p>Many tactical fields have been kept open after a severe bombing simply because our pilots
            were proficient in this maneuver.</p>
        <p>Heavy planes with high wing loadings must often be flown from small fields. The
            combination of large bomb loads, full fuel cells, loaded ammunition boxes, and poor
            runways, makes high demands on your skill. Since these loads are gone at the completion
            of a mission, the landing must take second place to the takeoff wherever the combat
            operation of the airplane is concerned. Successful short-field takeoffs call for maximum
            use of every favorable characteristic of the plane. They are directly related to your
            future as an operational pilot.</p>
        <p>The short-field takeoff is a maximum performance maneuver. Know your stalls and slow
            flying before practicing it.</p>
        <section>
            <title>How</title>
            <p>After completing the cockpit check, line up at the extreme end of the runway and set
                the flaps to the maximum lift-drag position&#8212; 30 Set the parking brakes,
                advance the power to within 5" Hg. of the maximum allowed, and wait for the rpm
                indications to become constant.</p>
            <p>Check to see that the nosewheel is pointed straight ahead and release the brakes. Use
                the remaining 5" Hg. to control the direction until rudder control is effective^
                then neutralize the throttles.</p>
            <p>Under conditions of high ground friction, heavy grass, sand, or mud, you must make
                this run with the nosewheel well off the ground. On smooth runways make the takeoff
                run in a tail-level or minimum drag attitude.</p>
            <p>You will take off more quickly on soft runways if the nosewheel is lifted as quickly
                as possible, and on hard runways if you allow the speed to build up; then apply lift
                to the wings.</p>
            <p>The airplane should leave the ground just after the flaps-down, wheels-down, power-on
                stall speed is reached. When definitely airborne, retract the wheels, allow the
                airspeed to build up slightly, and climb until clear of any obstacle. Lower the nose
                to pick up CSE speed. When you have sufficient altitude, raise the flaps to 15°.
                When you attain a safe flying speed and altitude, reduce the power to maximum climb
                and raise the remainder of the flaps.</p>
            <p>Prolonged climbs at low airspeeds raise the engine operating temperature
                dangerously&#8212; do not practice them.</p>
            <image placement="break" keyref="takeoff_short_field">
                <alt>Short-Field Takeoff</alt>
            </image>
            <image placement="break" keyref="takeoff_muddy">
                <alt>Muddy or Rough Ground Takeoff</alt>
            </image>
        </section>
    </conbody>
</concept>
