<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="short_field_landings">
    <title>Short-Field Landings</title>
    <shortdesc>You have all heard a lot of discussion on the importance of accurate short-field
        landings. Combat requires that you be able to operate under conditions that are close to the
        absolute limit of the airplane's performance.</shortdesc>
    <prolog>
        <critdates>
            <!--scott.hudson-->
            <revised modified="3. Jan. 2019"/>
            <!--scott.hudson-->
            <revised modified="4. Jan. 2019"/>
            <!--scott.hudson-->
            <revised modified="7. Jan. 2019"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>landing</indexterm>
                <indexterm>field</indexterm>
                <indexterm>short-field</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <image placement="break" keyref="landing_short_field">
            <alt>Short-field landings</alt>
        </image>
        <p>But even at home, if you took off this afternoon and the hydraulic system failed in
            flight, you would have a perfect example of the necessity for short-field landings in
            everyday flying. You would have to make an accurate short-field landing to be sure that
            there was ample room to stop with the emergency air brake.</p>
        <p>Short-field landings are necessary where:</p>
        <ol>
            <li>The field is unobstructed but small.</li>
            <li>The runways are blocked by obstacles, power lines, trees, etc.</li>
        </ol>
        <p>Training in short-field landings improves your technique and builds up confidence for
            normal landings.</p>
        <p>Short-field landings are closely related to power-on full-flap stalls and power-off,
            full-flap stalls, with the gear down.</p>
        <p>Practice slow flying before trying this type of landing. The technique is as follows:</p>
        <p>For the field without obstructions:</p>
        <ol>
            <li>Place the base leg farther from the field than normal.</li>
            <li>Establish a normal full-flap glide.</li>
            <li><b>Undershoot the field.</b></li>
            <li>Hold the usual speed to the roundout and gradually pull up the nose, increase the
                power and go directly into slow flying.</li>
        </ol>
        <p>Since no obstruction is present, do this close to the ground, enabling you to land almost
            immediately when the power is cut.</p>
        <p>As you approach the desired point of landing, reduce power. Since the plane is in a
            landing attitude and approaching the power-off stalling speed as you reduce power, you
            must land almost immediately.</p>
        <p>A maximum use of brakes is permissible in this type of landing.</p>
        <note type="remember">You are deliberately flying toward a chosen point of landing at
            approximately power-off stalling speed. When power is cut, you must be ready to
            land.</note>
        <p>For the field with obstructions:</p>
        <p>The type of approach you just made is obviously impractical for this landing.</p>
        <ol>
            <li>Establish a normal full-flap power glide.</li>
            <li>Plan this glide to clear the obstruction with power, Don*t depend on your judgment
                from too high an altitude.</li>
            <li>Control the attitude of the plane to gain a level or slightly nose-high attitude as
                you clear the obstruction.</li>
            <li>Reduce the airspeed to slightly above the power-off stalling speed.</li>
        </ol>
        <p>As the obstacle is cleared , use power in accordance with the height of the obstacle.
            Place the plane in a tail-low attitude and use the throttles to control the rate of
            descent. Do not reduce power too quickly or the plane will drop in for a hard and
            dangerous landing.</p>
        <note type="caution">Do not use a dragging approach. Study the diagrams carefully and use
            them in your planning.</note>
        <p>Maintain at all times on the approach a speed not less than the power-off stalling speed
            of your plane. The exaggerated attitude of the <keyword keyref="designator"/> at lower
            speeds makes recovery difficult.</p>
        <p>In this type of maneuver, don't cut your power suddenly. The plane stops flying and
            starts falling when the power is completely cut. If the power is reduced gradually, the
            airplane slowly settles down to a soft, short landing.</p>
        <p>Maximum use of brakes is permitted on this maneuver.</p>
        <p>This procedure is used by airline and military pilots where field conditions make it
            imperative. Pilots use it often in tactical flying. Its sole purpose is to approach the
            field at the lowest safe airspeed and land accurately as soon as the power is cut.</p>
        <p>If you lack sufficient feel of the airplane to do this, practice slow flying, stalls, and
            this type of approach at a safe altitude before it is used.</p>
        <section id="sect_CommonErrors">
            <title>Common Errors:</title>
            <ul>
                <li>Excessive speed on the approach.</li>
                <li>Crossing the obstruction too high and landing longer than necessary.</li>
                <li>Slow flying from traffic altitude to the ground.</li>
                <li>Cutting power upon crossing the obstacle regardless of altitude, and dropping
                    in. This is extremely dangerous with the B-25.</li>
                <li>Poor coordination of throttle and airspeed.</li>
            </ul>
            <image placement="break" keyref="landing_approach_no_obstruct">
                <alt>Approach without obstructions</alt>
            </image>
            <image placement="break" keyref="landing_approach_with_obstructs">
                <alt>Approach over obstructions</alt>
            </image>
        </section>
    </conbody>
</concept>
