<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="single_engine_landing">
    <title>Single Engine Landing</title>
    <shortdesc>Single engine landings should remove any lingering doubts you may have about the
            <keyword keyref="designator"/> and its ability as a single engine performer.</shortdesc>
    <prolog>
        <critdates>
            <!--scott.hudson-->
            <revised modified="3. Jan. 2019"/>
            <!--scott.hudson-->
            <revised modified="4. Jan. 2019"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>single engine</indexterm>
                <indexterm>landing</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <image placement="break" keyref="single_eng_landing">
            <alt>Single Engine Landing</alt>
        </image>
        <p>You have flown on one engine, turned on one engine. Now you will make single engine
            landings. This maneuver is simple, safe, and vital for your continued safety.</p>
        <p>Fly this maneuver with the propeller unfeathered to allow for recovery from a bad
            approach. By following this simple procedure you get an exact simulation of single
            engine flight:</p>
        <ol>
            <li>While practicing single engine flight set the prop at "<userinput>DEC.
                    RPM</userinput>" and feather an engine.</li>
            <li>Trim the plane for hands-off flight.</li>
            <li>Unfeather the engine, leaving the prop control set at "<userinput>DEC.
                    RPM</userinput>" and apply enough power to the engine you feathered to again
                have the plane trimmed for hands-off flight.</li>
        </ol>
        <p>You have, in effect, found out exactly how much the feathered propeller reduces drag on
            the airplane. By adding only enough power to return the plane to a trimmed condition
            without changing the trim tabs, you have simply applied power to offset the drag caused
            by a windmilling propeller.</p>
        <p>This is an exact simulation of single engine operation, including the landing effect of
            the feathered prop. With a feathered prop, when the power is cut on the good engine,
            drag is induced, making the plane slew into the good engine during the last stage of
            landing.</p>
        <p>Set the prop at 2400 rpm on the approach so that you have maximum climbing power
            available for a go-around if it is needed.</p>
        <p>The landing procedure is as follows:</p>
        <ol>
            <li>Fly a normal traffic pattern, except that you do not lower landing gear until you
                are on the approach.<p>Make <term keyref="gl_GUMPS">GUMPS</term> check
                here.</p></li>
            <li>On the approach, lower and check the gear, check brake and hydraulic pressure, set
                props at 2400 rpm.</li>
            <li>Lower half flaps&#8212; use the rest of the flaps and the power to increase the
                accuracy of the approach.</li>
            <li>Never let the airspeed fall below 140 mph on the approach until you are positive the
                landing can be made.</li>
            <li>Reduce power and reduce trim. Never allow the power reduction to get ahead of the
                trim. The ideal approach is one where the power is reduced. Then the trim, then
                power, then trim&#8212; and so on throughout the approach.</li>
            <li>Maintain 140 mph until the landing is in the bag, then lower the remaining flaps and
                reduce power to make an accurate landing.</li>
        </ol>
        <p>The plane will have a tendency to yaw into the good engine as the power is cut off
            completely. This yaw is present when the propeller is feathered and so should not be
            changed by cutting power on the engine you have set up to act as a feathered prop. This
            yaw is easily controlled with the rudder; since you expect it, you will have no
            trouble.</p>
        <p>This technique is sound as it does not make too great a demand on the pilot's judgment.
            As you approach the ground your ability to properly gage distance and depth increases,
            allowing you to make good use of the remaining power and flaps for an accurate landing.
            This in turn greatly reduces the possibility of overshooting or undershooting.</p>
        <p>Never try to recover from a bad approach with one engine. Once the power has been cut and
            the speed is below 140 mph, go ahead and land.</p>
        <section>
            <title>Common Errors</title>
            <ul>
                <li>Overshooting &#8212; a combination of errors. Setting the base leg improperly.
                    Airspeed too high on the approach, and taking too much time to accomplish
                    procedures on the approach.</li>
                <li>Forgetting to lower the landing gear. This is usually the result of the normal
                    habit of lowering gear on the downwind leg, cutting off the warning horn or
                    lights, and not making the landing check properly.</li>
                <li>Failure to retrim the airplane properly.</li>
                <li>Attempting to make an accuracy landing from the top of the approach.</li>
                <li>Undershooting and using too much power.</li>
            </ul>
        </section>
    </conbody>
</concept>
