<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="slow_flying">
    <title>Slow Flying</title>
    <shortdesc>Slow flying increases your confidence in the <keyword keyref="designator"/> as few
        other maneuvers will. It demonstrates more effectively than anything else the effect of
        applying power.</shortdesc>
    <prolog>
        <critdates>
            <!--scott.hudson-->
            <revised modified="3. Jan. 2019"/>
            <!--scott.hudson-->
            <revised modified="4. Jan. 2019"/>
            <!--scott.hudson-->
            <revised modified="7. Jan. 2019"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>slow flying</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <image placement="break" keyref="slow_flying" width="6in">
            <alt>Slow flying</alt>
        </image>
        <p>You can fly the plane at almost a stall attitude and at low airspeed, and by the
            manipulation of power, continue to keep the plane in safe flight.</p>
        <p>It teaches lighter control and the necessity for smooth control movements at low speeds.
            It teaches stall prevention and recovery by using throttle and a minimum change of
            attitude. It is one of the most helpful exercises to teach you to fly by feel alone, and
            in the last phases of every landing, you must fly by feel alone as you do not have time
            to watch your instruments.</p>
        <p>Slow flying is good training for all types of short-field landings and takeoffs.</p>
        <p>The technique is as follows: Gain sufficient altitude to allow for safe recovery from an
            unexpected stall. At cruising setting, advance the rpm to 2400 rpm, gradually reduce the
            power and at The same time bring the nose up and allow the airspeed to drop. As the
            airplane comes to a landing attitude and approaches the stalling point, add just enough
            power to prevent a stall. Approximately ⅔ power is the maximum to be used in the
                <keyword keyref="designator"/> in this type of maneuver. Do not get into an
            exaggerated attitude, as the airplane is heavy and slow to respond.</p>
        <p>Hold the airplane in this attitude, increasing power when needed to prevent a stall and
            decreasing power when the airspeed becomes too great. Smooth coordination of stick and
            throttle is needed to hold the airplane in this landing attitude just above the stalling
            speed.</p>
        <p><b>During a maneuver of this type, the engines have a tendency to overheat; watch the
                cylinder-head temperature carefully, and do not allow it to rise
            dangerously.</b></p>
        <image placement="break" keyref="slow_flying_turn" width="3in">
            <alt>Practice slow flying turns</alt>
        </image>
        <p>Practice this maneuver, checking the airspeed indicator only occasionally. Learn to fly
            through it by feel alone. Practice it with the flaps up and down. Practice it in turns,
            noting that to hold airspeed and altitude you must increase power. Normally, in an
            actual short-field landing, the gear is extended and the flaps down; after determining
            the characteristics with the flaps and wheels up, practice the maneuver with the wheels
            and full flaps down.</p>
        <p><b>In this maneuver, smoothness and coordination come first.</b> When used, it will be a
            precision maneuver; make it one. Practice it at a safe altitude and perfect your
            technique. Do not attempt to use it in turbulent air unless it is an emergency
            landing.</p>
        <section id="sect_CommonErrors">
            <title>Common Errors</title>
            <ol>
                <li>A reluctance to keep a low airspeed.</li>
                <li>A tendency to drop the nose or apply more power than is necessary. Practice will
                    overcome this and give you confidence.</li>
                <li>A tendency to prevent stalling by dropping the nose alone, rather than breaking
                    the stall by the use of power and relaxed pressure. Here again, practice is the
                    answer.</li>
            </ol>
        </section>
    </conbody>
</concept>
