<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="surface_de_icer_system">
    <title>Surface De-icer System</title>
    <shortdesc>The location and scenarios for using the de-icing systems on you <keyword
            keyref="designator"/>.</shortdesc>
    <prolog>
        <critdates>
            <!--scott.hudson-->
            <revised modified="4. Jan. 2019"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>cold weather</indexterm>
                <indexterm>surface de-icer</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <fig>
            <title>Surface de-icer system</title>
            <desc>Diagram of an airplane with tubing spread throughout the wings showing where the
                de-icing mechanisms emerge on the wings.</desc>
            <image keyref="img_surface_deicer_system" id="image_glg_tvv_3gb" width="6in">
                <alt><keyword keyref="designator"/> de-icing system.</alt>
            </image>
        </fig>
        <p>Conventional air-inflation de-icer boots are mounted on leading edges of wings and
            empennage. A rotary distributor valve in the well of the navigator's compartment
            furnishes air to the boots in a 5-phase cycle every 40 seconds.</p>
        <p>When the de-icer system is not in operation, suction provided by the vacuum pumps on both
            engines prevents aerodynamic negative pressures from raising the de-icer boots.</p>
        <p>Operation of the surface de-icing system is automatic when the control is turned
                "<userinput>ON</userinput>."</p>
        <p>There is a pressure gage for the de-icer system in the rear of the navigator's
            compartment. This gage should read approximately 7 lb. sq. in. under normal operating
            conditions. Should the pressure go above 10 lb. sq. in., the maximum pressure,
            immediately turn the control "<userinput>OFF</userinput>" and check for the
            difficulty.</p>
        <note type="caution">Do not operate the de-icer during landing or takeoff. Never operate the
            de-icer system at speeds above 230 mph; negative pressure on leading edge of wings will
            expand the de-icer boots, causing them to rupture.</note>
    </conbody>
</concept>
