<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="takeoff_in_cold_weather">
    <title>Takeoff in Cold Weather</title>
    <shortdesc/>
    <prolog>
        <critdates>
            <!--scott.hudson-->
            <revised modified="4. Jan. 2019"/>
        </critdates>
    </prolog>
    <taskbody>
        <context>
            <note type="warning">Your cabin heaters must be "<userinput>OFF</userinput>" before
                    takeoff.<image placement="break" href="../images/preflight_cabin_heaters.png"
                /></note>
        </context>
        <steps>
            <step>
                <cmd>Never take off if there is any snow, ice, or frost on the wings. Even the
                    thinnest layer of frost may cause loss of lift and treacherous stalling
                    characteristics. In extreme conditions it may be necessary to taxi out to the
                    takeoff position before removing the protective covers from the flight
                    surfaces.</cmd>
            </step>
            <step>
                <cmd>In ordinary operation, carburetor air controls should be in
                        "<userinput>NORMAL</userinput>" for takeoff. In extremely cold weather,
                    however, it is often advisable to place carburetor air control in
                        "<userinput>ICING</userinput>" during takeoff to insure proper fuel
                    vaporization.</cmd>
                <info>
                    <note>(You will seldom find these extreme conditions in the continental United
                        States. In arctic zones, consult experienced pilots before employing this
                        procedure.)</note>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
