<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="takeoff">
    <title>Takeoff</title>
    <shortdesc>Takeoff in the <keyword keyref="designator"/> with its tricycle gear, varies from
        that with conventional gear only during the initial part of the roll. You will find it much
        easier.</shortdesc>
    <prolog>
        <critdates>
            <!--scott.hudson-->
            <revised modified="12. Dec. 2018"/>
            <!--scott.hudson-->
            <revised modified="13. Dec. 2018"/>
            <!--scott.hudson-->
            <revised modified="7. Jan. 2019"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>takeoff</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <image keyref="img_takeoff" id="image_ow1_jqm_cgb">
            <alt>Takeoff</alt>
        </image>
        <p>The principal difference is in attaining the proper angle of attack of the wing. On the
            conventional type you start from a stall attitude and reduce the angle to permit flight.
            In the <keyword keyref="designator"/> you start from a negative angle of attack and
            increase the angle of attack by raising the nosewheel.</p>
        <p>Several factors affect the takeoff technique. Chief of these are gross weight, wind
            velocity, type of runway, and the height and distance of the nearest obstacles. Plan
            your takeoff according to these variables. The following takeoff is normal.</p>
        <p>When you get permission to take off, taxi out and line up properly. Advance the throttles
            slowly, using them to obtain directional control. As soon as the plane is rolling
            straight, equalize the throttles and advance them smoothly to takeoff power. Check the
            engine instruments for maximum power indications and for irregular operation&#8212; if
            in doubt cut off the power. Don't load up the engines with a sudden blast of power. You
            are operating powerful engines; treat them with care and respect.</p>
        <p>Be prepared to make power adjustments during the takeoff. If an engine fails before you
            gain critical single engine speed, you must reduce power quickly to prevent loss of
            control.</p>
        <p>After you start the takeoff run, use the brakes only in an emergency. Maintain
            directional control with the throttles and rudders.</p>
        <image keyref="img_takeoff_20deg_flaps" id="image_wp5_bds_cgb" placement="break" width="3in">
            <alt>Start takeoff run with 20 degree flaps</alt>
        </image>
        <image keyref="img_takeoff_raise_nosewheel" id="image_jhr_dds_cgb" placement="break" width="3in">
            <alt>Raise nosewheel off ground</alt>
        </image>
        <image keyref="img_takeoff_raise_gear" id="image_e2z_gds_cgb" placement="break" width="3in">
            <alt>Raise the gear as soon as plane is definitely airborne</alt>
        </image>
        <p>Raise the nose wheel off the ground slightly as soon as you have good control. The angle
            of attack and the weight of the <keyword keyref="designator"/> tend to keep the plane on
            the ground during the takeoff roll. The takeoff becomes conventional when a positive
            angle of attack, with resulting lift, is developed.</p>
        <p>The <keyword keyref="designator"/> flies itself off the ground. Allow it to do so, for
            smoother, easily controlled takeoffs. If the plane attempts to skip and bounce in slight
            cross winds, help it lift off the runway, thus smoothing out the takeoff.</p>
        <p>When the airplane is definitely airborne, raise the wheels. <b>Be sure there is no
                possibility of further contact with the ground.</b> Good airplanes have been lost
            through carelessness.</p>
        <image keyref="img_takeoff_gear_control" id="image_tgn_cfs_cgb" placement="break" width="3in">
            <alt>Takeoff gear control</alt>
        </image>
        <ol id="ol_ekb_hfs_cgb">
            <li>Lift the safety lock holding the control handle "<userinput>DOWN</userinput>" and
                locked.</li>
            <li>Move the mechanical lock up.</li>
            <li>Move the landing gear handle to "<userinput>UP</userinput>."</li>
        </ol>
        <image keyref="img_takeoff_level_gain_CSE_speed" id="image_u1s_mfs_cgb" placement="break"
            width="3in">
            <alt>Takeoff level gain CSE speed</alt>
        </image>
        <p>Level off and allow the plane to gain CSE flying speed (140 mph).</p>
        <p>Reduce power to maximum climbing power settings. (See chart of Grade 91 and Grade 100
            power settings.) Don't base this power reduction on distance from the field. The
            particular situation, load, speed, terrain features, and altitude determine the proper
            place for this reduction.</p>
        <p>Reduce power as soon as possible, however, to relieve the strain on the engines. Let the
            plane climb slowly, gaining speed as it climbs, Reduce the power to normal climb
            settings as soon as you establish a constant climb. Load conditions cause the climb
            settings to vary slightly.</p>
        <p>Maintain a climbing speed between 160 and 170 mph for these reasons:</p>
        <image keyref="img_takeoff_climb_speed" id="image_ktr_zfs_cgb" placement="break" width="3in">
            <alt>Takeoff climb speed</alt>
        </image>
        <ol>
            <li>Speed is developed quickly and maintained to allow single engine operation if
                necessary.</li>
            <li>Excessively slow climbs prevent proper cooling of the engines at high power
                settings.</li>
            <li>You obtain good forward visibility by keeping the nose relatively low.</li>
        </ol>
        <p>Raise the wing flaps when you have sufficient altitude. This will normally be about 300
            feet above the terrain and between 150 mph and 170 mph. Apply back pressure to the
            control column as the flaps come up, increasing the angle of attack of the wings. This
            defeats any tendency to settle and lose altitude.</p>
        <p>Close cowl flaps as soon as possible after takeoff, but leave them open if the
            cylinder-head temperature approaches 200°C.</p>
    </conbody>
</concept>
