<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="takeoff_in_cold_weather">
    <title>Takeoff in Cold Weather</title>
    <shortdesc>Short checklist on what to look for when attempting to take off during cold weather
        conditions.</shortdesc>
    <prolog>
        <critdates>
            <!--scott.hudson-->
            <revised modified="4. Jan. 2019"/>
            <!--scott.hudson-->
            <revised modified="7. Jan. 2019"/>
            <!--keith.schengili-roberts-->
            <revised modified="31. Dec. 2019"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>cold weather</indexterm>
                <indexterm>takeoff</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <note type="warning">Your cabin heaters must be "<userinput>OFF</userinput>" before
                takeoff. <fig>
                    <title>Preflight cabin heaters to &quot;OFF&quot;</title>
                    <desc>Image of a control pulled all the way back to an "OFF" position.</desc>
                    <image keyref="img_preflight_cabin_heaters" width="3in">
                        <alt>Check that the cabin heater control is set to "OFF". </alt>
                    </image>
                </fig></note>
        </context>
        <steps>
            <step>
                <cmd>Never take off if there is any snow, ice, or frost on the wings. Even the
                    thinnest layer of frost may cause loss of lift and treacherous stalling
                    characteristics. In extreme conditions it may be necessary to taxi out to the
                    takeoff position before removing the protective covers from the flight
                    surfaces.</cmd>
            </step>
            <step>
                <cmd>In ordinary operation, carburetor air controls should be in
                        "<userinput>NORMAL</userinput>" for takeoff. In extremely cold weather,
                    however, it is often advisable to place carburetor air control in
                        "<userinput>ICING</userinput>" during takeoff to insure proper fuel
                    vaporization.</cmd>
                <info>
                    <note>(You will seldom find these extreme conditions in the continental United
                        States. In arctic zones, consult experienced pilots before employing this
                        procedure.)</note>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
