<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="taxiing">
    <title>Taxiing</title>
    <shortdesc>Taxiing the <keyword keyref="designator"/>, with its tricycle landing gear, may seem
        strange after handling the conventional type.</shortdesc>
    <prolog>
        <critdates>
            <!--scott.hudson-->
            <revised modified="12. Dec. 2018"/>
            <!--scott.hudson-->
            <revised modified="4. Jan. 2019"/>
            <!--scott.hudson-->
            <revised modified="7. Jan. 2019"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>taxiing</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <image keyref="img_taxiing" id="image_dc1_w4m_cgb">
            <alt>Taxiing</alt>
        </image>
        <p>The primary controls for taxiing are the throttles, rudders, and the brakes when
            necessary. A secondary aid is the aileron.</p>
        <p>Taxiing the <keyword keyref="designator"/>, with its tricycle landing gear, may seem
            strange after handling the conventional type.</p>
        <p>The primary controls for taxiing are the throttles, rudders, and the brakes when
            necessary. A secondary aid is the aileron.</p>
        <p>Proper coordination of these controls gives you effortless taxiing.</p>
        <p>Carburetors should he adjusted to idle at 650 rpm. The scavenger pumps lose their prime
            and the plugs foul at a lower rpm.</p>
        <p>Operate the throttles as smoothly as possible, and when you stop the plane for any reason
            set the rpm at 1000. This prevents fouling and creates enough propeller blast to help
            cool the engines.</p>
        <section id="sect_DirectionOfRoll">
            <title>Direction of Roll</title>
            <image keyref="img_roll_direction" id="image_fbl_1pm_cgb" placement="break" width="3in">
                <alt>Direction of roll</alt>
            </image>
            <p>Don't try to guide the plane for the first few feet of its roll. If you do a great
                side load is exerted on the nosewheel strut if the nosewheel is not pointing in the
                direction you are trying to guide the plane. Never use force; you will shear or snap
                the nosewheel strut under the pressures applied by the brakes and engines.</p>
            <p>This airplane has conventional-type toe brakes on the rudder pedal. After the
                airplane is moving, apply the brakes evenly and firmly to check for adequate braking
                action. Never allow the taxi speed to build up without making a brake check.</p>
            <p>When the direction of roll is established, make corrections by coordinating the
                rudder and the throttle and using the brakes only when necessary. Use the brakes
                lightly, working to achieve accurate control with minimum pressure.</p>
            <image keyref="img_roll_correct" id="image_ndg_dpm_cgb" placement="break" width="3in">
                <alt>Correct roll</alt>
            </image>
            <p>You will never need hard, rough braking action if you use the brakes properly.</p>
            <p>Use the throttles to aid in taxiing, always keeping in mind that you must anticipate
                the reaction of the thrust. Lead the turn. Lead the corrective action needed to stop
                the turn.</p>
            <p>Do not use excessive power. When one throttle is advanced, retard the opposite
                throttle. Don't let power accumulate by jockeying first one throttle and then the
                other.</p>
            <image keyref="img_turn_left" id="image_fmp_hpm_cgb" placement="break" width="3in">
                <alt>Left turn</alt>
            </image>
            <image keyref="img_turn_right" id="image_qvs_3pm_cgb" placement="break" width="3in">
                <alt>Right turn</alt>
            </image>
            <image keyref="img_taxi_speed" id="image_g1d_npm_cgb" placement="break" width="3in">
                <alt>In the vicinity of other planes and equipment, keep the speed down to that of a
                    walking man.</alt>
            </image>
            <p>On straight-away taxiing let the plane roll free and maintain directional control
                with the rudders. The twin tail assembly of the <keyword keyref="designator"/> gives
                ample rudder control even at relatively low taxiing speeds, although even when full
                rudder is applied there is a slight delayed-action effect.</p>
            <p>Never ride the brakes; this causes them to heat up rapidly.</p>
            <p>Apply the brakes by feel, not by the position of the pedals.</p>
            <p>Never allow the inside wheel to stop during a turn. To turn sharply, slow the
                airplane to a low speed and coordinate the brake and throttle to keep the inside
                wheel turning on an approximate 10-foot circle.</p>
            <image keyref="img_turn_radius" id="image_lqk_ppm_cgb" placement="break" width="3in">
                <alt>Turn radius</alt>
            </image>
            <p>Any attempt to twist the plane on the inside wheel damages the wheel, tire, and
                strut. Turning in this manner on soft ground, sand, or thin paved runways causes the
                wheel to dig into the runway, sometimes rapturing the runway surface.</p>
            <p>This turning action may twist the wheel and strut off the airplane. What is worse,
                the damage may not be apparent but the gear may be damaged so badly that it will
                fold up under the strain of a landing.</p>
            <p>Park a safe distance off the end of the runway you intend to use for the takeoff.
                Turn into the wind to provide maximum cooling for the engine run-up. The engine
                installations cool efficiently only when the airplane is in flight. Sufficient air
                for cooling is never available during ground operation. Take advantage of every
                opportunity to aid the engines in cooling.</p>
        </section>
        <section id="sect_NosewheelPositionInd">
            <title>Nosewheel Position Indicator</title>
            <image keyref="img_nosewheel_position_ind" id="image_bdb_spm_cgb" placement="break"
                width="3in">
                <alt>Nosewheel position indicator</alt>
            </image>
            <p>A nosewheel position indicator is on the lower center section of the pilot's
                instrument panel. It warns you of the position of the nosewheel by flashing on one
                of two lights when the nosewheel turns past 15° in either direction.</p>
            <p>You can adjust the brilliancy of these lights by turning the jeweled cap to
                    "<userinput>DAY</userinput>" or "<userinput>NIGHT</userinput>" Check this
                indicator constantly when taxiing under abnormal conditions and when recovering from
                sharp turns.</p>
        </section>
        <section id="sect_CrosswindTaxi">
            <title>Crosswind Taxiing</title>
            <p>The windvane effect so noticeable in lighter airplanes will still be with you in the
                    <keyword keyref="designator"/>, but not to the same extent. The airplane tends
                to turn into the wind.</p>
            <p>To prevent this streamlining, use the engines, rudder and downwind brake. Advance the
                upwind throttle and use strong rudder pressures. This gives ample control in all
                but the most violent winds. Use a small amount of downwind brake when necessary.
                Don't let this become a habit, however, as in all ordinary conditions the throttles
                and rudders provide good directional control.</p>
            <image keyref="img_taxi_crosswind" id="image_pnn_5pm_cgb" placement="break" width="3in">
                <alt>Crosswind taxiing</alt>
            </image>
        </section>
        <section>
            <title>Taxiing In Mud or Sand</title>
            <p>The only new element added to taxiing by the presence of mud or sand on an airfield
                is the greater resistance to the passage of the nosewheel. This resistance tries to
                force the nosewheel from its normal trailing action to a reversed position.</p>
            <p>Because of this new factor observe these additional precautions:</p>
            <ol>
                <li>Once the airplane is moving, keep it moving.</li>
                <li>Avoid sharp turns unless absolutely necessary.</li>
                <li>Avoid using the brakes unless absolutely necessary.</li>
            </ol>
            <p>The following procedure is best in mud or sand:</p>
            <p>While taxiing, control the turns with throttle, using brakes only when necessary. The
                minimum radius of turn on the inside wheel is 10 feet.</p>
            <p>When the airplane straightens out of a turn the nosewheel loses the tendency to trail
                properly as the depth of the tire sink increases.</p>
            <p>When abnormal power must be used to move the airplane, the tire sink is too great.
                One of the crew must walk ahead of the plane and warn you when the nosewheel
                attempts to reverse its direction.</p>
            <p>If the airplane is allowed to pivot on one wheel the nosewheel assumes a short angle
                toward the rear and the pivot wheel mires itself. To correct this:</p>
            <ol>
                <li>Cut the engines</li>
                <li>Remove the towing lockpin</li>
                <li>Insert the tow bar or a piece of iron pipe and manually turn the nosewheel in
                    line with the airplane fuselage.</li>
            </ol>
            <p>If either of the main wheels is deeply mired, dig a shallow trench, with a slight
                upslope, in front of the wheel. Check to see that the nose- wheel is lined up in the
                direction of roll.</p>
            <p>Start the engines and run them up with brakes set. Lower the flaps, pull back on the
                wheel, and release the brakes.</p>
            <note type="caution">If the wheels are mired too deeply the propeller tips will strike
                the ground. When there is danger of this, the airplane must be moved by a
                tractor.</note>
            <image keyref="img_takeoff_mud_sand" id="image_lds_ypm_cgb" placement="break" width="3in">
                <alt>Get the nosewheel up quick on takeoff in mud or sand.</alt>
            </image>
            <p>Don't try to move the airplane over soft ground with the nosewheel towbar alone. This
                will break the nosewheel strut and pull it from under the nose of the plane. Attach
                chains to the main wheel struts for towing. Guide the nosewheel with the tow
                bar.</p>
            <p>To take off from mud, sand, or a rough field, raise the nosewheel quickly to relieve
                the weight during the run.</p>
            <p>Land normally on mud or sand. Make every effort to hold the airplane straight without
                using the brakes. This prevents skidding on a slick surface. Great side loads are
                applied to the gear in skids of this type and must be avoided.</p>
        </section>
    </conbody>
</concept>
