<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="the_bombardier_navigator">
    <title>The Bombardier-Navigator</title>
    <shortdesc>Understanding the role of the bombardier-navigator to get your airplane to where it
        needs to go and back.</shortdesc>
    <prolog>
        <critdates>
            <!--scott.hudson-->
            <revised modified="12. Dec. 2018"/>
            <!--scott.hudson-->
            <revised modified="4. Jan. 2019"/>
            <!--scott.hudson-->
            <revised modified="7. Jan. 2019"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>bombardier-navigator</indexterm>
                <indexterm>navigator</indexterm>
            </keywords>
        </metadata> 
    </prolog>
    <conbody>
        <image keyref="img_bombadier_nav" id="image_zpn_m1m_cgb" placement="break" width="3in">
            <alt>The Bombardier-Navigator</alt>
        </image>
        <p>As a navigator it is the bombardier-navigator's job to direct your flight from departure
            to destination and return.</p>
        <p>As a navigator it is the bombardier-navigator's job to direct your flight from departure
            to destination and return. He must know the exact position of the airplane at all times.
            For you to understand how to get the most reliable service from your navigator, you must
            know as much about his job as possible.</p>
        <p>Navigation is the art of determining geographic positions by means of (a) pilotage, (b)
            dead reckoning, (c) radio, or (d) celestial navigation, or any combination of these four
            methods. By any one or combination of methods the navigator determines the position of
            the ah plane in relation to the earth.</p>
        <section id="instrument_calibration">
            <title>Instrument Calibration</title>
            <p>Instrument calibration is an important duty of the navigator. All navigation depends
                directly on the accuracy of his instruments. Correct calibration requires close
                cooperation and extremely careful flying by the pilot. Instruments to be calibrated
                include the altimeter, all compasses, airspeed indicators, alignment of the
                astrocompass, astrograph, and drift meter, and a check on the navigator's sextant
                and watch.</p>
        </section>
        <section id="pilot_nav_preflight_plan">
            <title>Pilot-Navigator Preflight Planning</title>
            <ol>
                <li>Pilot and navigator must study the flight plan of the route to be flown, and
                    select alternate airfields.</li>
                <li>Study the weather with the navigator. Know what weather you are likely to
                    encounter. Decide what action is to be taken. Know the weather conditions at the
                    alternate fields.</li>
                <li>Inform your navigator at what airspeed and altitude you wish to fly so that he
                    can prepare his flight plan.</li>
                <li>Learn what type of navigation the navigator intends to use: pilotage, dead
                    reckoning, radio, celestial, or a combination of all methods.</li>
                <li>Determine check points; plan to make radio fixes.</li>
                <li>Work out an effective communication method with your navigator to be used in
                    flight.</li>
                <li>Synchronize your watch with your navigator's.</li>
            </ol>
        </section>
        <section id="pilot_nav_in_flight">
            <title>Pilot-Navigator in Flight </title>
            <ol>
                <li>Constant course&#8212;For accurate navigation you must fly a constant course.
                    The navigator has to make many computations and entries in his log. Constantly
                    changing course makes his job more difficult. A good navigator should be able to
                    follow the pilot, but he cannot be taking compass readings all the time.</li>
                <li>Constant airspeed&#8212;Hold IAS as nearly constant as possible. This is as
                    important to the navigator as is a constant course in determining position.</li>
                <li>Precision flying greatly affects the accuracy of the navigator's instrument
                    readings, particularly celestial readings. A slight error in celestial reading
                    causes considerable error in determining position. You can help the navigator by
                    providing as steady a platform as possible from which to take readings. The
                    navigator should notify you when he intends to take readings so that you can
                    level off and fly as smoothly as possible, preferably by using the automatic
                    pilot. Do not allow your navigator to be disturbed while he is taking celestial
                    readings.</li>
                <li>Notify the navigator of any change in flight, such as change in altitude,
                    course, or airspeed. Before you change your flight plan, consult the navigator.
                    Talk over the proposed change so that he can plan the flight and advise you
                    concerning it.</li>
                <li>If there is doubt about the position of the airplane, consult your navigator,
                    refer to his flight log, talk the problem over and decide together the best
                    course of action.</li>
                <li>Check your compasses at intervals with those of the navigator, noting any
                    deviation.</li>
                <li>Require your navigator to give position reports at intervals.</li>
                <li>You are ultimately responsible for getting the airplane to its destination.
                    Therefore, it is your duty to know your position at all times.</li>
                <li>Encourage your navigator to use as many of the methods of navigation as possible
                    for double-checking. In training, give him a chance to practice. Follow his
                    courses even though you know he is wrong. Keep track of the plane's position but
                    allow him to rectify his errors.</li>
            </ol>
        </section>
        <section id="post-flight_critique">
            <title>Post-flight Critique</title>
            <p>After every flight, get together with the navigator and discuss the flight and
                compare notes.</p>
            <p>Go over the navigator's log. If there have been serious navigational errors, discuss
                them with the navigator and determine their cause. If the navigator is at fault,
                caution him that it is his job to see that the same mistake does not occur again. If
                faulty instruments have caused the error, see that they are corrected before
                attempting another navigation mission. If your flying has contributed to the
                inaccuracy of the navigation try to fly a better course the next mission.</p>
        </section>
        <section id="misc_duties">
            <title>Miscellaneous Duties</title>
            <p>As a member of the team, the bombardier-navigator must also have a general knowledge
                of the entire operation of the airplane.</p>
            <p>He must be familiar with the oxygen system, know how to operate the turrets, radio
                equipment, and fuel transfer system.</p>
            <p>He must know the location of all fuses and spare fuses, lights and spare lights,
                affecting navigation.</p>
            <p>He must be familiar with emergency procedures, such as the manual operation of
                landing gear, bomb bay doors, and flaps, and the proper procedures for crash
                landings, ditching, bailout, etc.</p>
        </section>
        <section id="bombardment"><title>Bombardment</title><p>Accurate and effective bombing is the
                ultimate purpose of your entire airplane and crew.</p><p>Every other function is
                preparatory to hitting and destroying the target.</p><p>Successful bombardment is
                the primary goal of the bombardier-navigator. The success or failure of the mission
                depends upon what he accomplishes in that short interval of the bombing run.</p><p>A
                great deal depends on the understanding between bombardier-navigator and pilot. You
                expect your bombardier to know his job. He expects you to understand the problems
                involved in his job, and to give him full co-operation. Teamwork between pilot and
                bombardier is essential.</p><p>Under any given set of conditions&#8212;ground
                speed, altitude, direction, etc.&#8212;there is only one point in space where a
                bomb may be released from the airplane to hit a predetermined object on the
                ground.</p><p>There are many things with which a bombardier must be thoroughly
                familiar in order to release his bombs at the right point to hit this predetermined
                target.</p><p>He must understand his bombsight, what it does, and how it does
                it.</p><p>He must understand the operation and upkeep of his bombing instruments
                and equipment.</p><p>He must know that his racks, switches, controls, releases,
                doors, linkage, etc., are in first-class operating condition.</p><p>He must know how
                to operate all gun positions in the airplane.</p><p>He must know how to load and how
                to clear simple gun stoppages and jams while in flight.</p><p>He must be able to
                load and fuse bombs.</p><p>He must understand the destructive power of bombs and
                know the vulnerable spots on various types of targets.</p><p>He must understand the
                bombing problem, bombing probabilities, bombing errors, etc.</p><p>He must be versed
                in target identification and in aircraft identification.</p><p>The bombardier should
                be familiar with the duties of all members of the crew.</p><p>To enable the
                bombardier to do his job, you must place the airplane in the proper position to
                arrive at a point from which he can release his bombs to hit the target.</p><image
                keyref="img_bomb_drop" id="image_xgf_2bm_cgb">
                <alt><keyword keyref="designator"/> dropping bombs</alt>
            </image><p>Unless the pilot performs his part of the bombing run correctly, even the
                best bombardier in the world cannot bomb accurately.</p></section>
    </conbody>
</concept>
