<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_gf3_vl4_dgb">
    <title>Tips On Landing</title>
    <shortdesc/>
    <conbody>
        <p>Don't let the nosewheel strike immediately after landing.</p>
        <p>You can easily control the position of the nosewheel with the elevator.</p>
        <p>Hold the nose well up after landing. This reduces the length of the roll
            considerably.</p>
        <p>Excessive use of brakes is not necessary&#8212; the rudders give ample control.</p>
        <p>Use the brakes in accordance with the amount of runway available.</p>
        <p>The speed decreases considerably during the roll. Therefore, emergency operations with
            the brakes can be delayed to prevent damage to the airplane.</p>
        <p>On slick runways the B-25 is exceedingly difficult to control. Land short, and slow the
            plane as much as possible without brakes.</p>
        <p>Guard the throttles on all landings to prevent creeping.</p>
        <p>Never apply the brakes until the nosewheel is on the runway.</p>
    </conbody>
</concept>
