<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="tips_on_landing">
    <title>Tips On Landing</title>
    <prolog>
        <critdates>
            <!--scott.hudson-->
            <revised modified="19. Dec. 2018"/>
            <!--scott.hudson-->
            <revised modified="4. Jan. 2019"/>
            <!--scott.hudson-->
            <revised modified="7. Jan. 2019"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>landing tips</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <p>Don't let the nosewheel strike immediately after landing.</p>
        <p>You can easily control the position of the nosewheel with the elevator.</p>
        <p>Hold the nose well up after landing. This reduces the length of the roll
            considerably.</p>
        <p>Excessive use of brakes is not necessary&#8212; the rudders give ample control.</p>
        <p>Use the brakes in accordance with the amount of runway available.</p>
        <p>The speed decreases considerably during the roll. Therefore, emergency operations with
            the brakes can be delayed to prevent damage to the airplane.</p>
        <p>On slick runways the <keyword keyref="designator"/> is exceedingly difficult to control.
            Land short, and slow the plane as much as possible without brakes.</p>
        <p>Guard the throttles on all landings to prevent creeping.</p>
        <p>Never apply the brakes until the nosewheel is on the runway.</p>
        <image keyref="img_cartoon-landing_crash" placement="break" width="3in"/>
    </conbody>
</concept>
