<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="trimming">
    <title>Trimming</title>
    <shortdesc>When properly trimmed the <keyword keyref="designator"/> flies with an ease that
        belies its weight and size.</shortdesc>
    <prolog>
        <critdates>
            <!--scott.hudson-->
            <revised modified="13. Dec. 2018"/>
            <!--scott.hudson-->
            <revised modified="19. Dec. 2018"/>
            <!--scott.hudson-->
            <revised modified="7. Jan. 2019"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>trim</indexterm>
                <indexterm>trimming</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <p>Watch an old instructor pilot at the controls and you will see that he practically
                flies the plane with the trim tabs.</p>
            <p>Learning to trim a plane properly and to detect quickly when it is out of trim boosts
                your ability as a pilot.</p>
            <p>Every change of attitude, airspeed, and power settings, causes a corresponding change
                in pressures on the controls. If the trim tabs are not adjusted for the varying
                pressures, the resulting physical strain tires the strongest man in a surprisingly
                short time.</p>
            <p><b>Always Keep the <keyword keyref="designator"/> in trim</b></p>
            <p>To execute any maneuver properly, you must keep the airplane in trim. Exercise
                particular care in setting the trim tabs on takeoff.</p>
            <p>Improperly set tabs make control difficult as the speed and lift increase during the
                takeoff run.</p>
        </context>
        <steps id="steps_lkw_xgh_2gb">
            <step>
                <cmd>Keep the wings level by visual reference or by instruments.</cmd>
                <info>
                    <fig>
                        <title>Keep the wings level by visual reference or by instruments</title>
                        <desc>Silhouette of an airplane facing the view that is in level
                            flight</desc>
                        <image keyref="img_trim_wings_level" id="image_clw_xgh_2gb" width="3in">
                            <alt>Keeping the wings level in flight</alt>
                        </image>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Trim rudder until ball is centered or until directional gyro stops
                    turning.</cmd>
                <info>
                    <fig>
                        <title>Trim rudder until ball is centered or until directional gyro stops
                            turning</title>
                        <desc>Image of rudder control that is centered, over an image of the
                            tail</desc>
                        <image keyref="img_trim_rudder" id="image_dlw_xgh_2gb" width="3in">
                            <alt>Trimming the rudder</alt>
                        </image>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Trim aileron</cmd>
                <info>
                    <fig>
                        <title>Trim aileron</title>
                        <desc>Image of aileron control that is centered, over an image of the left
                            wing</desc>
                        <image keyref="img_trim_aileron" id="image_elw_xgh_2gb" width="3in">
                            <alt>Trimming the aileron</alt>
                        </image>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Trim elevator</cmd>
                <info>
                    <fig>
                        <title>Trim elevator</title>
                        <desc>Image of an airplane tail seen from above, with elevators
                            trimmed</desc>
                        <image keyref="img_trim_elevator" id="image_flw_xgh_2gb" width="3in">
                            <alt>Trimming the elevator</alt>
                        </image>
                    </fig>
                 </info>
            </step>
        </steps>
        <result><p>Check the trim by releasing all controls, allowing the plane to fly for a short
                time without guidance. Properly trimmed it holds course, altitude, and heading for
                some time.</p></result>
        <tasktroubleshooting><p>Some planes are difficult to trim properly. This is a result of improper rigging and you cannot
                correct it while in the air. If you encounter this difficulty, check the trim and
                the weight and balance of the plane to see that it is properly loaded. After
                assuring yourself that it is the plane and not the pilot, report this condition on
                the Form 1A.</p>
            <p>The engineering officer will run a check flight on the plane. His findings may result
                in the re-rigging of the plane and subsequent improvement in its flying
                characteristics.</p></tasktroubleshooting>
    </taskbody>
</task>
