<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="gl_IFF">
    <glossterm>IFF</glossterm>
    <glossdef>IFF stands for Identification, Friend or Foe. <p>IFF is a radar-based identification
            system designed for command and control. It uses a transponder that listens for an
            interrogation signal and then sends a response consisting of a unique signal that
            identifies the broadcaster. It enables military and civilian air traffic control
            interrogation systems to identify aircraft, vehicles or forces as friendly and to
            determine their bearing and range from the interrogator. (From
        Wikipedia).</p></glossdef>
    <prolog/>
    <glossBody>
        <glossSurfaceForm>IFF</glossSurfaceForm>
    </glossBody>
</glossentry>
